<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0909.1155                               -->
<workbook original-version='18.1' source-build='2023.1.6 (20231.23.0909.1155)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Unit' datatype='integer' name='[Parameter 11]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <members>
          <member value='2' />
          <member value='3' />
        </members>
      </column>
      <column caption='Prediction Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='70000'>
        <calculation class='tableau' formula='70000' />
      </column>
      <column caption='Upper Bound' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='850000'>
        <calculation class='tableau' formula='850000' />
        <range granularity='50000' max='1000000' min='750000' />
      </column>
      <column caption='Lower Bound' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='700000.'>
        <calculation class='tableau' formula='700000.' />
        <range granularity='50000.0' max='950000.0' min='700000.0' />
      </column>
      <column caption='Yard SF' datatype='integer' default-format='*' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2000'>
        <calculation class='tableau' formula='2000' />
      </column>
      <column caption='His near water' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Has a pool' datatype='boolean' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Has a fireplace' datatype='boolean' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Building age' datatype='integer' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='70'>
        <calculation class='tableau' formula='70' />
      </column>
      <column caption='Potential income' datatype='integer' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
        <calculation class='tableau' formula='30000' />
      </column>
    </datasource>
    <datasource caption='prediction_listings' inline='true' name='federated.098l82x129y56m0zs49q701rv80o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prediction_listings' name='textscan.1nslx9f0adt2na15vlvto0mlshi3'>
            <connection class='textscan' directory='/Applications/MyFiles/GitHub/LHL_Projects/Capstone_Project-LHL/output' filename='prediction_listings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nslx9f0adt2na15vlvto0mlshi3' name='prediction_listings.csv' table='[prediction_listings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='ID_cust' ordinal='0' />
            <column datatype='integer' name='price' ordinal='1' />
            <column datatype='string' name='District' ordinal='2' />
            <column datatype='integer' name='units' ordinal='3' />
            <column datatype='integer' name='income' ordinal='4' />
            <column datatype='string' name='YearBuilt' ordinal='5' />
            <column datatype='string' name='build_type' ordinal='6' />
            <column datatype='string' name='Dimensions du bâtiment' ordinal='7' />
            <column datatype='integer' name='land_eval' ordinal='8' />
            <column datatype='string' name='Superficie habitable' ordinal='9' />
            <column datatype='integer' name='build_eval' ordinal='10' />
            <column datatype='string' name='Dimensions du terrain' ordinal='11' />
            <column datatype='string' name='Cert. de localisation' ordinal='12' />
            <column datatype='string' name='Superficie du terrain' ordinal='13' />
            <column datatype='string' name='Plan d&apos;eau' ordinal='14' />
            <column datatype='string' name='Piscine' ordinal='15' />
            <column datatype='string' name='Stationnement (total)' ordinal='16' />
            <column datatype='string' name='Chauffage' ordinal='17' />
            <column datatype='string' name='Eau (accès)' ordinal='18' />
            <column datatype='string' name='Foyers-Poêles' ordinal='19' />
            <column datatype='string' name='Équip./Serv.' ordinal='20' />
            <column datatype='string' name='renovations' ordinal='21' />
            <column datatype='string' name='inclusions' ordinal='22' />
            <column datatype='string' name='exclusions' ordinal='23' />
            <column datatype='string' name='remarks' ordinal='24' />
            <column datatype='string' name='addenda' ordinal='25' />
            <column datatype='integer' name='rooms' ordinal='26' />
            <column datatype='integer' name='bedrooms' ordinal='27' />
            <column datatype='integer' name='washrooms' ordinal='28' />
            <column datatype='real' name='lat' ordinal='29' />
            <column datatype='real' name='lon' ordinal='30' />
            <column datatype='string' name='Ville' ordinal='31' />
            <column datatype='integer' name='year_built' ordinal='32' />
            <column datatype='real' name='living_area' ordinal='33' />
            <column datatype='real' name='yard_area' ordinal='34' />
            <column datatype='integer' name='has_certificate' ordinal='35' />
            <column datatype='integer' name='year_certificate' ordinal='36' />
            <column datatype='integer' name='due_certificate' ordinal='37' />
            <column datatype='integer' name='near_water' ordinal='38' />
            <column datatype='string' name='water_name' ordinal='39' />
            <column datatype='integer' name='has_pool' ordinal='40' />
            <column datatype='string' name='pool_type' ordinal='41' />
            <column datatype='integer' name='total_parking' ordinal='42' />
            <column datatype='integer' name='Plinthes électriques' ordinal='43' />
            <column datatype='integer' name='Convecteurs' ordinal='44' />
            <column datatype='integer' name='Eau chaude' ordinal='45' />
            <column datatype='integer' name='Air soufflé (pulsé)' ordinal='46' />
            <column datatype='integer' name='Radiant' ordinal='47' />
            <column datatype='integer' name='Thermopompe' ordinal='48' />
            <column datatype='integer' name='Gaz naturel' ordinal='49' />
            <column datatype='integer' name='Poêle à bois' ordinal='50' />
            <column datatype='integer' name='Foyer au gaz' ordinal='51' />
            <column datatype='integer' name='water_access' ordinal='52' />
            <column datatype='integer' name='has_fireplace' ordinal='53' />
            <column datatype='integer' name='fireplace_func' ordinal='54' />
            <column datatype='integer' name='Porte de garage électrique' ordinal='55' />
            <column datatype='integer' name='Buanderie' ordinal='56' />
            <column datatype='integer' name='Climatiseur' ordinal='57' />
            <column datatype='integer' name='Aspirateur centrale' ordinal='58' />
            <column datatype='integer' name='Spa' ordinal='59' />
            <column datatype='integer' name='Détecteur d&apos;incendie (relié)' ordinal='60' />
            <column datatype='integer' name='Détecteur d&apos;incendie (non relié)' ordinal='61' />
            <column datatype='integer' name='Adapté pour personne à mobilité réduite' ordinal='62' />
            <column datatype='integer' name='Interphone' ordinal='63' />
            <column datatype='integer' name='Fournaise' ordinal='64' />
            <column datatype='integer' name='Planchers chauffant' ordinal='65' />
            <column datatype='integer' name='Ascenseur' ordinal='66' />
            <column datatype='integer' name='Échangeur d&apos;air' ordinal='67' />
            <column datatype='integer' name='Système d&apos;alarme' ordinal='68' />
            <column datatype='integer' name='Borne de recharge' ordinal='69' />
            <column datatype='integer' name='has_reno' ordinal='70' />
            <column datatype='integer' name='last_year_reno' ordinal='71' />
            <column datatype='integer' name='min_price' ordinal='72' />
            <column datatype='real' name='mean_price' ordinal='73' />
            <column datatype='integer' name='max_price' ordinal='74' />
            <column datatype='integer' name='build_age' ordinal='75' />
            <column datatype='real' name='Predicted_Price' ordinal='76' />
            <column datatype='real' name='Residuals' ordinal='77' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID_cust]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearBuilt]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build_type]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimensions du bâtiment]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_eval]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Superficie habitable]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build_eval]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimensions du terrain]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cert. de localisation]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Superficie du terrain]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan d&apos;eau]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Piscine]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stationnement (total)]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chauffage]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eau (accès)]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foyers-Poêles]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Équip./Serv.]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renovations]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inclusions]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exclusions]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remarks]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addenda]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rooms]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[washrooms]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ville]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_built]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[living_area]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yard_area]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_certificate]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_certificate]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[due_certificate]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[near_water]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water_name]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_pool]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pool_type]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_parking]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plinthes électriques]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Convecteurs]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eau chaude]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air soufflé (pulsé)]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Radiant]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thermopompe]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gaz naturel]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poêle à bois]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foyer au gaz]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water_access]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_fireplace]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fireplace_func]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Porte de garage électrique]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buanderie]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climatiseur]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aspirateur centrale]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spa]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Détecteur d&apos;incendie (relié)]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Détecteur d&apos;incendie (non relié)]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adapté pour personne à mobilité réduite]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interphone]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fournaise]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planchers chauffant]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ascenseur]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Échangeur d&apos;air]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Système d&apos;alarme]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borne de recharge]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_reno]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_year_reno]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_price]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_price]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_price]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build_age]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Price]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residuals]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[APPLY (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_333899700976963594]' new-bin='true'>
          <bin default-name='true' value='&quot;APPLY&quot;'>
            <value>&quot;APPLY&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Below_or_above' datatype='string' name='[Calculation_333899700889571328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Residuals] &gt; [Parameters].[Parameter 1] THEN &quot;Above&quot;&#10;ELSEIF [Residuals] &lt; -[Parameters].[Parameter 1] THEN &quot;Below&quot;&#10;ELSE &quot;Between&quot;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Score' datatype='integer' name='[Calculation_333899700914343937]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([price] &gt;= [Parameters].[Parameter 3] AND [price] &lt;= [Parameters].[Parameter 2]) * 10 +&#10;INT([yard_area] &gt;= [Parameters].[Parameter 4]) * 8 +&#10;(IF [Parameters].[Parameter 5] THEN INT([near_water] = 1) * 5 ELSE 1 END) +&#10;(IF [Parameters].[Parameter 6] THEN INT([has_pool] = 1) * 5 ELSE 1 END) +&#10;(IF [Parameters].[Parameter 7] THEN INT([has_fireplace] = 1) * 3 ELSE 1 END) +&#10;INT([build_age] &lt; [Parameters].[Parameter 8]) * 3 +&#10;INT([income] &gt;= [Parameters].[Parameter 9]) * 8' />
      </column>
      <column caption='Abs Diff' datatype='integer' datatype-customized='true' name='[Calculation_333899700957585414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(ABS([Residuals]))' />
      </column>
      <column caption='APPLY' datatype='string' name='[Calculation_333899700976963594]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;APPLY&quot;' />
      </column>
      <column datatype='string' name='[District]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' />
      <column caption='ID cust' datatype='integer' name='[ID_cust]' role='dimension' type='ordinal' />
      <column caption='Predicted Price' datatype='real' name='[Predicted_Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Desc' datatype='string' name='[YearBuilt]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='prediction_listings.csv' datatype='table' name='[__tableau_internal_object_id__].[prediction_listings.csv_79C0DB5978694D45A5AD2678EDBA25A7]' role='measure' type='quantitative' />
      <column caption='Addenda' datatype='string' name='[addenda]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Build Age' datatype='integer' name='[build_age]' role='measure' type='quantitative' />
      <column caption='Build Eval' datatype='integer' name='[build_eval]' role='measure' type='quantitative' />
      <column caption='Build Type' datatype='string' name='[build_type]' role='dimension' type='nominal' />
      <column caption='Due Certificate' datatype='integer' name='[due_certificate]' role='measure' type='quantitative' />
      <column caption='Exclusions' datatype='string' name='[exclusions]' role='dimension' type='nominal' />
      <column caption='Fireplace Func' datatype='integer' name='[fireplace_func]' role='measure' type='quantitative' />
      <column caption='Has Certificate' datatype='integer' name='[has_certificate]' role='dimension' type='ordinal' />
      <column caption='Has Fireplace' datatype='integer' name='[has_fireplace]' role='measure' type='quantitative' />
      <column caption='Has Pool' datatype='integer' name='[has_pool]' role='measure' type='quantitative' />
      <column caption='Has Reno' datatype='integer' name='[has_reno]' role='measure' type='quantitative' />
      <column caption='Inclusions' datatype='string' name='[inclusions]' role='dimension' type='nominal' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Land Eval' datatype='integer' name='[land_eval]' role='measure' type='quantitative' />
      <column caption='Last Year Reno' datatype='integer' name='[last_year_reno]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Living Area' datatype='real' name='[living_area]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Max Price' datatype='integer' name='[max_price]' role='measure' type='quantitative' />
      <column caption='Mean Price' datatype='real' name='[mean_price]' role='measure' type='quantitative' />
      <column caption='Min Price' datatype='integer' name='[min_price]' role='measure' type='quantitative' />
      <column caption='Near Water' datatype='integer' name='[near_water]' role='measure' type='quantitative' />
      <column caption='Pool Type' datatype='string' name='[pool_type]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Remarks' datatype='string' name='[remarks]' role='dimension' type='nominal' />
      <column caption='Renovations' datatype='string' name='[renovations]' role='dimension' type='nominal' />
      <column caption='Rooms' datatype='integer' name='[rooms]' role='measure' type='quantitative' />
      <column caption='Total Parking' datatype='integer' name='[total_parking]' role='measure' type='quantitative' />
      <column caption='Units' datatype='integer' name='[units]' role='measure' type='quantitative' />
      <column caption='Washrooms' datatype='integer' name='[washrooms]' role='measure' type='quantitative' />
      <column caption='Water Access' datatype='integer' name='[water_access]' role='measure' type='quantitative' />
      <column caption='Water Name' datatype='string' name='[water_name]' role='dimension' type='nominal' />
      <column caption='Yard Area' datatype='real' name='[yard_area]' role='measure' type='quantitative' />
      <column caption='Year Build' datatype='integer' name='[year_built]' role='dimension' type='quantitative' />
      <column caption='Year Certificate' datatype='integer' name='[year_certificate]' role='dimension' type='quantitative' />
      <column caption='Échangeur D&apos;Air' datatype='integer' name='[Échangeur d&apos;air]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_333899700889571328]' derivation='Attribute' name='[attr:Calculation_333899700889571328:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_333899700889571328]' derivation='None' name='[none:Calculation_333899700889571328:nk]' pivot='key' type='nominal' />
      <column-instance column='[ID_cust]' derivation='None' name='[none:ID_cust:ok]' pivot='key' type='ordinal' />
      <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lon]' derivation='None' name='[none:lon:ok]' pivot='key' type='ordinal' />
      <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Below_or_above,Lat,Lon)' hidden='true' name='[Action (Below_or_above,Lat,Lon)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_333899700889571328]' />
          <groupfilter function='level-members' level='[none:lat:ok]' />
          <groupfilter function='level-members' level='[none:lon:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Score,ID cust)' hidden='true' name='[Action (Score,ID cust)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_333899700914343937]' />
          <groupfilter function='level-members' level='[ID_cust]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Below_or_above,Lat,Lon)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_333899700889571328:nk]' />
          <groupfilter function='level-members' level='[none:lat:qk]' />
          <groupfilter function='level-members' level='[none:lon:qk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Ville]</field>
          <field>[District]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Prediction Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='70000'>
          <calculation class='tableau' formula='70000' />
        </column>
        <column caption='Upper Bound' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='850000'>
          <calculation class='tableau' formula='850000' />
          <range granularity='50000' max='1000000' min='750000' />
        </column>
        <column caption='Lower Bound' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='700000.'>
          <calculation class='tableau' formula='700000.' />
          <range granularity='50000.0' max='950000.0' min='700000.0' />
        </column>
        <column caption='Yard SF' datatype='integer' default-format='*' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2000'>
          <calculation class='tableau' formula='2000' />
        </column>
        <column caption='His near water' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
        </column>
        <column caption='Has a pool' datatype='boolean' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
        </column>
        <column caption='Has a fireplace' datatype='boolean' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
        </column>
        <column caption='Building age' datatype='integer' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='70'>
          <calculation class='tableau' formula='70' />
        </column>
        <column caption='Potential income' datatype='integer' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
          <calculation class='tableau' formula='30000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='Outdoors_street' source-platform='mac' version='18.1'>
      <connection api-key='pk.eyJ1IjoiY2hyaXN0aWFubGVjbGVyYyIsImEiOiJjbG5pZjViamowaG95MmtsOG9oc2k4YW1kIn0.xNs37LNRMzL1vS2IuItnDA' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/christianleclerc/clnifjjpn085801qx2fl7eill.html?title=view&amp;access_token=pk.eyJ1IjoiY2hyaXN0aWFubGVjbGVyYyIsImEiOiJjbG5pZjViamowaG95MmtsOG9oc2k4YW1kIn0.xNs37LNRMzL1vS2IuItnDA&amp;zoomwheel=true&amp;fresh=true#10.03/45.5469/-73.6577' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/christianleclerc/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiY2hyaXN0aWFubGVjbGVyYyIsImEiOiJjbG5pZjViamowaG95MmtsOG9oc2k4YW1kIn0.xNs37LNRMzL1vS2IuItnDA' username='christianleclerc' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Streets' name='clnifjjpn085801qx2fl7eill' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Outdoors_street' name='mapbox://styles/christianleclerc/clnifjjpn085801qx2fl7eill' wait-tile-color='#dddddd'>
          <map-layer-style name='Streets' request-string='clnifjjpn085801qx2fl7eill' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© Mapbox' />
      <map-attribution2 copyright-string='© OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© OSM' />
    </mapsource>
    <mapsource inline='true' name='Street' source-platform='mac' version='18.1'>
      <connection api-key='pk.eyJ1IjoiY2hyaXN0aWFubGVjbGVyYyIsImEiOiJjbG5pZjViamowaG95MmtsOG9oc2k4YW1kIn0.xNs37LNRMzL1vS2IuItnDA' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/christianleclerc/clnifjjpn085801qx2fl7eill.html?title=view&amp;access_token=pk.eyJ1IjoiY2hyaXN0aWFubGVjbGVyYyIsImEiOiJjbG5pZjViamowaG95MmtsOG9oc2k4YW1kIn0.xNs37LNRMzL1vS2IuItnDA&amp;zoomwheel=true&amp;fresh=true#10.03/45.5469/-73.6577' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/christianleclerc/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiY2hyaXN0aWFubGVjbGVyYyIsImEiOiJjbG5pZjViamowaG95MmtsOG9oc2k4YW1kIn0.xNs37LNRMzL1vS2IuItnDA' username='christianleclerc' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Streets' name='clnifjjpn085801qx2fl7eill' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Street' name='mapbox://styles/christianleclerc/clnifjjpn085801qx2fl7eill' wait-tile-color='#dddddd'>
          <map-layer-style name='Streets' request-string='clnifjjpn085801qx2fl7eill' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© Mapbox' />
      <map-attribution2 copyright-string='© OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© OSM' />
    </mapsource>
  </mapsources>
  <shared-views>
    <shared-view name='federated.098l82x129y56m0zs49q701rv80o'>
      <datasources>
        <datasource caption='prediction_listings' name='federated.098l82x129y56m0zs49q701rv80o' />
      </datasources>
      <datasource-dependencies datasource='federated.098l82x129y56m0zs49q701rv80o'>
        <column-instance column='[units]' derivation='None' name='[none:units:qk]' pivot='key' type='quantitative' />
        <column caption='Units' datatype='integer' name='[units]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.098l82x129y56m0zs49q701rv80o].[none:units:qk]' included-values='in-range'>
        <min>2</min>
        <max>3</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='CFH_house 1 1 1' name='[Action10_7CBDBCBD08A34CB7A942F5C9871A2280]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD_4' type='sheet' worksheet='The Premium' />
      <command command='tsc:brush'>
        <param name='exclude' value='The Bargain,The Premium,The Mainstream' />
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD_4' />
      </command>
    </action>
    <action caption='CFL_house 1 1 1' name='[Action11_75EE9863754F4C3D9873C039A5F4514B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD_4' type='sheet' worksheet='The Bargain' />
      <command command='tsc:brush'>
        <param name='exclude' value='The Bargain,The Premium,The Mainstream' />
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD_4' />
      </command>
    </action>
    <action caption='BF_house 1 1 1' name='[Action12_A88ADB81C1F24C76BE98A08A820E201C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD_4' type='sheet' worksheet='The Mainstream' />
      <command command='tsc:brush'>
        <param name='exclude' value='The Premium,The Mainstream,The Bargain' />
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD_4' />
      </command>
    </action>
    <action caption='CFL_house 1 1 1 1' name='[Action13_26670BEB8AF04EA7BC8267538C652229]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD_5' type='sheet' worksheet='The Bargain' />
      <command command='tsc:brush'>
        <param name='exclude' value='The Bargain,The Premium,The Mainstream' />
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD_5' />
      </command>
    </action>
    <action caption='BF_house 1 1 1 1' name='[Action14_1CC23E0827B040618C8DF7A731B8DACD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD_5' type='sheet' worksheet='The Mainstream' />
      <command command='tsc:brush'>
        <param name='exclude' value='The Premium,The Mainstream,The Bargain' />
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD_5' />
      </command>
    </action>
    <action caption='CFH_house 1 1 1 1' name='[Action15_FA2B0460D54F404E80A25D92DF29867A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD_5' type='sheet' worksheet='The Premium' />
      <command command='tsc:brush'>
        <param name='exclude' value='The Bargain,The Premium,The Mainstream' />
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD_5' />
      </command>
    </action>
    <action caption='CFL_house' name='[Action1_9788B6DCC9764CC08F3639EAECFB9E92]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD_1' type='sheet' worksheet='The Bargain' />
      <command command='tsc:brush'>
        <param name='exclude' value='The Bargain,The Premium,The Mainstream' />
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD_1' />
      </command>
    </action>
    <action caption='BF_house' name='[Action2_44C2D1AF5A0B4551B20FF27BC0EBB8E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD_1' type='sheet' worksheet='The Mainstream' />
      <command command='tsc:brush'>
        <param name='exclude' value='The Premium,The Mainstream,The Bargain' />
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD_1' />
      </command>
    </action>
    <action caption='CFH_house' name='[Action3_D68C4130F2A248EFBA5F309EF04FF90E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD_1' type='sheet' worksheet='The Premium' />
      <command command='tsc:brush'>
        <param name='exclude' value='The Bargain,The Premium,The Mainstream' />
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD_1' />
      </command>
    </action>
    <action caption='CFH_house 1' name='[Action4_15B47A30B1BC47F98F17F4E769CB4E2E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD_2' type='sheet' worksheet='The Premium' />
      <command command='tsc:brush'>
        <param name='exclude' value='The Bargain,The Premium,The Mainstream' />
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD_2' />
      </command>
    </action>
    <action caption='CFL_house 1' name='[Action5_486ABA2C8FCD4D879505CD29A5A12182]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD_2' type='sheet' worksheet='The Bargain' />
      <command command='tsc:brush'>
        <param name='exclude' value='The Bargain,The Premium,The Mainstream' />
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD_2' />
      </command>
    </action>
    <action caption='BF_house 1' name='[Action6_BADA9B42E718438FB37CAACCCE5F65B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD_2' type='sheet' worksheet='The Mainstream' />
      <command command='tsc:brush'>
        <param name='exclude' value='The Premium,The Mainstream,The Bargain' />
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD_2' />
      </command>
    </action>
    <action caption='CFH_house 1 1' name='[Action7_31043CF5DDD14E9995EDD341808ADA2C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD_3' type='sheet' worksheet='The Premium' />
      <command command='tsc:brush'>
        <param name='exclude' value='The Bargain,The Premium,The Mainstream' />
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD_3' />
      </command>
    </action>
    <action caption='CFL_house 1 1' name='[Action8_3D8E37FEF5994699BF762BB9E58B0EE5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD_3' type='sheet' worksheet='The Bargain' />
      <command command='tsc:brush'>
        <param name='exclude' value='The Bargain,The Premium,The Mainstream' />
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD_3' />
      </command>
    </action>
    <action caption='BF_house 1 1' name='[Action9_EE083818250F4D47B36CC582AAD552C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD_3' type='sheet' worksheet='The Mainstream' />
      <command command='tsc:brush'>
        <param name='exclude' value='The Premium,The Mainstream,The Bargain' />
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD_3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='prediction_listings' name='federated.098l82x129y56m0zs49q701rv80o' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Prediction Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='70000'>
              <calculation class='tableau' formula='70000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.098l82x129y56m0zs49q701rv80o'>
            <column caption='Below_or_above' datatype='string' name='[Calculation_333899700889571328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Residuals] &gt; [Parameters].[Parameter 1] THEN &quot;Above&quot;&#10;ELSEIF [Residuals] &lt; -[Parameters].[Parameter 1] THEN &quot;Below&quot;&#10;ELSE &quot;Between&quot;&#10;END' />
            </column>
            <column caption='ID cust' datatype='integer' name='[ID_cust]' role='dimension' type='ordinal' />
            <column caption='Predicted Price' datatype='real' name='[Predicted_Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Residuals]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_333899700889571328]' derivation='None' name='[none:Calculation_333899700889571328:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID_cust]' derivation='None' name='[none:ID_cust:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units]' derivation='None' name='[none:units:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Predicted_Price]' derivation='Sum' name='[sum:Predicted_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Units' datatype='integer' name='[units]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.098l82x129y56m0zs49q701rv80o].[Exclusions (Below_or_above,Lat,Lon)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_333899700889571328:nk]' />
                <groupfilter function='level-members' level='[none:lat:qk]' />
                <groupfilter function='level-members' level='[none:lon:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_333899700889571328:nk]' member='&quot;Between&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:lat:qk]' member='45.571817646930135' />
                  <groupfilter function='member' level='[none:lon:qk]' member='-73.648558474093008' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.098l82x129y56m0zs49q701rv80o].[none:Calculation_333899700889571328:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Below&quot;</bucket>
              <bucket>&quot;Between&quot;</bucket>
              <bucket>&quot;Above&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.098l82x129y56m0zs49q701rv80o].[none:ID_cust:ok]'>
            <groupfilter function='level-members' level='[none:ID_cust:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.098l82x129y56m0zs49q701rv80o].[none:ID_cust:ok]</column>
            <column>[federated.098l82x129y56m0zs49q701rv80o].[none:units:qk]</column>
            <column>[federated.098l82x129y56m0zs49q701rv80o].[Exclusions (Below_or_above,Lat,Lon)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.098l82x129y56m0zs49q701rv80o].[none:Calculation_333899700889571328:nk]' />
              <tooltip column='[federated.098l82x129y56m0zs49q701rv80o].[sum:price:qk]' />
              <tooltip column='[federated.098l82x129y56m0zs49q701rv80o].[sum:Predicted_Price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Predicted Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.098l82x129y56m0zs49q701rv80o].[sum:Predicted_Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.098l82x129y56m0zs49q701rv80o].[sum:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.098l82x129y56m0zs49q701rv80o].[none:lat:qk]</rows>
        <cols>[federated.098l82x129y56m0zs49q701rv80o].[none:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The Bargain'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&quot;THE BARGAIN&quot;</run>
            <run fontalignment='1'>&#10;(hidden gem)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prediction_listings' name='federated.098l82x129y56m0zs49q701rv80o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Prediction Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='70000'>
              <calculation class='tableau' formula='70000' />
            </column>
            <column caption='Upper Bound' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='850000'>
              <calculation class='tableau' formula='850000' />
              <range granularity='50000' max='1000000' min='750000' />
            </column>
            <column caption='Lower Bound' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='700000.'>
              <calculation class='tableau' formula='700000.' />
              <range granularity='50000.0' max='950000.0' min='700000.0' />
            </column>
            <column caption='Yard SF' datatype='integer' default-format='*' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2000'>
              <calculation class='tableau' formula='2000' />
            </column>
            <column caption='His near water' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
            <column caption='Has a pool' datatype='boolean' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
            <column caption='Has a fireplace' datatype='boolean' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
            <column caption='Building age' datatype='integer' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='70'>
              <calculation class='tableau' formula='70' />
            </column>
            <column caption='Potential income' datatype='integer' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
              <calculation class='tableau' formula='30000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.098l82x129y56m0zs49q701rv80o'>
            <column caption='Below_or_above' datatype='string' name='[Calculation_333899700889571328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Residuals] &gt; [Parameters].[Parameter 1] THEN &quot;Above&quot;&#10;ELSEIF [Residuals] &lt; -[Parameters].[Parameter 1] THEN &quot;Below&quot;&#10;ELSE &quot;Between&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Score' datatype='integer' name='[Calculation_333899700914343937]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([price] &gt;= [Parameters].[Parameter 3] AND [price] &lt;= [Parameters].[Parameter 2]) * 10 +&#10;INT([yard_area] &gt;= [Parameters].[Parameter 4]) * 8 +&#10;(IF [Parameters].[Parameter 5] THEN INT([near_water] = 1) * 5 ELSE 1 END) +&#10;(IF [Parameters].[Parameter 6] THEN INT([has_pool] = 1) * 5 ELSE 1 END) +&#10;(IF [Parameters].[Parameter 7] THEN INT([has_fireplace] = 1) * 3 ELSE 1 END) +&#10;INT([build_age] &lt; [Parameters].[Parameter 8]) * 3 +&#10;INT([income] &gt;= [Parameters].[Parameter 9]) * 8' />
            </column>
            <column caption='Abs Diff' datatype='integer' datatype-customized='true' name='[Calculation_333899700957585414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ABS([Residuals]))' />
            </column>
            <column caption='ID cust' datatype='integer' name='[ID_cust]' role='dimension' type='ordinal' />
            <column caption='Predicted Price' datatype='real' name='[Predicted_Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Residuals]' role='measure' type='quantitative' />
            <column caption='Build Age' datatype='integer' name='[build_age]' role='measure' type='quantitative' />
            <column caption='Build Type' datatype='string' name='[build_type]' role='dimension' type='nominal' />
            <column caption='Has Fireplace' datatype='integer' name='[has_fireplace]' role='measure' type='quantitative' />
            <column caption='Has Pool' datatype='integer' name='[has_pool]' role='measure' type='quantitative' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column caption='Near Water' datatype='integer' name='[near_water]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_333899700889571328]' derivation='None' name='[none:Calculation_333899700889571328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_333899700914343937]' derivation='None' name='[none:Calculation_333899700914343937:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID_cust]' derivation='None' name='[none:ID_cust:ok]' pivot='key' type='ordinal' />
            <column-instance column='[build_type]' derivation='None' name='[none:build_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[units]' derivation='None' name='[none:units:ok]' pivot='key' type='ordinal' />
            <column-instance column='[units]' derivation='None' name='[none:units:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_333899700957585414]' derivation='Sum' name='[sum:Calculation_333899700957585414:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_333899700957585414]' derivation='Sum' name='[sum:Calculation_333899700957585414:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted_Price]' derivation='Sum' name='[sum:Predicted_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:ok]' pivot='key' type='ordinal' />
            <column caption='Units' datatype='integer' name='[units]' role='measure' type='quantitative' />
            <column caption='Yard Area' datatype='real' name='[yard_area]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.098l82x129y56m0zs49q701rv80o].[none:Calculation_333899700889571328:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_333899700889571328:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Calculation_333899700889571328:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Calculation_333899700889571328:nk]' member='&quot;Below&quot;' />
                  <groupfilter function='member' level='[none:Calculation_333899700889571328:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.098l82x129y56m0zs49q701rv80o].[none:ID_cust:ok]'>
            <groupfilter function='level-members' level='[none:ID_cust:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.098l82x129y56m0zs49q701rv80o].[none:ID_cust:ok]' direction='ASC' using='[federated.098l82x129y56m0zs49q701rv80o].[sum:Calculation_333899700957585414:qk]' />
          <filter class='categorical' column='[federated.098l82x129y56m0zs49q701rv80o].[none:build_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:build_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.098l82x129y56m0zs49q701rv80o].[none:units:ok]'>
            <groupfilter function='member' level='[none:units:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.098l82x129y56m0zs49q701rv80o].[sum:price:ok]' direction='DESC' measure-to-sort-by='[federated.098l82x129y56m0zs49q701rv80o].[sum:income:ok]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.098l82x129y56m0zs49q701rv80o].[none:Calculation_333899700914343937:ok]' direction='DESC' measure-to-sort-by='[federated.098l82x129y56m0zs49q701rv80o].[none:Calculation_333899700914343937:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.098l82x129y56m0zs49q701rv80o].[none:build_type:nk]</column>
            <column>[federated.098l82x129y56m0zs49q701rv80o].[none:Calculation_333899700889571328:nk]</column>
            <column>[federated.098l82x129y56m0zs49q701rv80o].[none:ID_cust:ok]</column>
            <column>[federated.098l82x129y56m0zs49q701rv80o].[none:units:qk]</column>
            <column>[federated.098l82x129y56m0zs49q701rv80o].[none:units:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.098l82x129y56m0zs49q701rv80o].[none:ID_cust:ok]' />
              <tooltip column='[federated.098l82x129y56m0zs49q701rv80o].[sum:Predicted_Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.098l82x129y56m0zs49q701rv80o].[none:ID_cust:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.098l82x129y56m0zs49q701rv80o].[none:Calculation_333899700914343937:ok] / ([federated.098l82x129y56m0zs49q701rv80o].[sum:price:ok] / ([federated.098l82x129y56m0zs49q701rv80o].[sum:Calculation_333899700957585414:ok] / [federated.098l82x129y56m0zs49q701rv80o].[sum:income:ok])))</rows>
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.098l82x129y56m0zs49q701rv80o].[sum:Residuals:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='The Mainstream'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&quot;THE MAINSTREAM&quot;</run>
            <run fontalignment='1'>&#10;(ideal choice)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prediction_listings' name='federated.098l82x129y56m0zs49q701rv80o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Prediction Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='70000'>
              <calculation class='tableau' formula='70000' />
            </column>
            <column caption='Upper Bound' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='850000'>
              <calculation class='tableau' formula='850000' />
              <range granularity='50000' max='1000000' min='750000' />
            </column>
            <column caption='Lower Bound' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='700000.'>
              <calculation class='tableau' formula='700000.' />
              <range granularity='50000.0' max='950000.0' min='700000.0' />
            </column>
            <column caption='Yard SF' datatype='integer' default-format='*' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2000'>
              <calculation class='tableau' formula='2000' />
            </column>
            <column caption='His near water' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
            <column caption='Has a pool' datatype='boolean' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
            <column caption='Has a fireplace' datatype='boolean' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
            <column caption='Building age' datatype='integer' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='70'>
              <calculation class='tableau' formula='70' />
            </column>
            <column caption='Potential income' datatype='integer' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
              <calculation class='tableau' formula='30000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.098l82x129y56m0zs49q701rv80o'>
            <column caption='Below_or_above' datatype='string' name='[Calculation_333899700889571328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Residuals] &gt; [Parameters].[Parameter 1] THEN &quot;Above&quot;&#10;ELSEIF [Residuals] &lt; -[Parameters].[Parameter 1] THEN &quot;Below&quot;&#10;ELSE &quot;Between&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Score' datatype='integer' name='[Calculation_333899700914343937]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([price] &gt;= [Parameters].[Parameter 3] AND [price] &lt;= [Parameters].[Parameter 2]) * 10 +&#10;INT([yard_area] &gt;= [Parameters].[Parameter 4]) * 8 +&#10;(IF [Parameters].[Parameter 5] THEN INT([near_water] = 1) * 5 ELSE 1 END) +&#10;(IF [Parameters].[Parameter 6] THEN INT([has_pool] = 1) * 5 ELSE 1 END) +&#10;(IF [Parameters].[Parameter 7] THEN INT([has_fireplace] = 1) * 3 ELSE 1 END) +&#10;INT([build_age] &lt; [Parameters].[Parameter 8]) * 3 +&#10;INT([income] &gt;= [Parameters].[Parameter 9]) * 8' />
            </column>
            <column caption='Abs Diff' datatype='integer' datatype-customized='true' name='[Calculation_333899700957585414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ABS([Residuals]))' />
            </column>
            <column caption='ID cust' datatype='integer' name='[ID_cust]' role='dimension' type='ordinal' />
            <column caption='Predicted Price' datatype='real' name='[Predicted_Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Residuals]' role='measure' type='quantitative' />
            <column caption='Build Age' datatype='integer' name='[build_age]' role='measure' type='quantitative' />
            <column caption='Build Type' datatype='string' name='[build_type]' role='dimension' type='nominal' />
            <column caption='Has Fireplace' datatype='integer' name='[has_fireplace]' role='measure' type='quantitative' />
            <column caption='Has Pool' datatype='integer' name='[has_pool]' role='measure' type='quantitative' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column caption='Near Water' datatype='integer' name='[near_water]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_333899700889571328]' derivation='None' name='[none:Calculation_333899700889571328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_333899700914343937]' derivation='None' name='[none:Calculation_333899700914343937:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID_cust]' derivation='None' name='[none:ID_cust:ok]' pivot='key' type='ordinal' />
            <column-instance column='[build_type]' derivation='None' name='[none:build_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[units]' derivation='None' name='[none:units:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_333899700957585414]' derivation='Sum' name='[sum:Calculation_333899700957585414:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_333899700957585414]' derivation='Sum' name='[sum:Calculation_333899700957585414:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted_Price]' derivation='Sum' name='[sum:Predicted_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:ok]' pivot='key' type='ordinal' />
            <column caption='Units' datatype='integer' name='[units]' role='measure' type='quantitative' />
            <column caption='Yard Area' datatype='real' name='[yard_area]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.098l82x129y56m0zs49q701rv80o].[none:Calculation_333899700889571328:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_333899700889571328:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Calculation_333899700889571328:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Calculation_333899700889571328:nk]' member='&quot;Between&quot;' />
                  <groupfilter function='member' level='[none:Calculation_333899700889571328:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.098l82x129y56m0zs49q701rv80o].[none:ID_cust:ok]' direction='ASC' using='[federated.098l82x129y56m0zs49q701rv80o].[sum:Calculation_333899700957585414:qk]' />
          <filter class='categorical' column='[federated.098l82x129y56m0zs49q701rv80o].[none:build_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:build_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.098l82x129y56m0zs49q701rv80o].[sum:price:ok]' direction='DESC' measure-to-sort-by='[federated.098l82x129y56m0zs49q701rv80o].[sum:income:ok]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.098l82x129y56m0zs49q701rv80o].[none:Calculation_333899700914343937:ok]' direction='DESC' measure-to-sort-by='[federated.098l82x129y56m0zs49q701rv80o].[none:Calculation_333899700914343937:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.098l82x129y56m0zs49q701rv80o].[none:build_type:nk]</column>
            <column>[federated.098l82x129y56m0zs49q701rv80o].[none:Calculation_333899700889571328:nk]</column>
            <column>[federated.098l82x129y56m0zs49q701rv80o].[none:units:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.098l82x129y56m0zs49q701rv80o].[sum:Predicted_Price:qk]' />
              <text column='[federated.098l82x129y56m0zs49q701rv80o].[none:ID_cust:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.098l82x129y56m0zs49q701rv80o].[none:Calculation_333899700914343937:ok] / ([federated.098l82x129y56m0zs49q701rv80o].[sum:price:ok] / ([federated.098l82x129y56m0zs49q701rv80o].[sum:Calculation_333899700957585414:ok] / [federated.098l82x129y56m0zs49q701rv80o].[sum:income:ok])))</rows>
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.098l82x129y56m0zs49q701rv80o].[sum:Residuals:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='The Premium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&quot;THE PREMIUM&quot;</run>
            <run fontalignment='1'>&#10;(aspirational option)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prediction_listings' name='federated.098l82x129y56m0zs49q701rv80o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Prediction Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='70000'>
              <calculation class='tableau' formula='70000' />
            </column>
            <column caption='Upper Bound' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='850000'>
              <calculation class='tableau' formula='850000' />
              <range granularity='50000' max='1000000' min='750000' />
            </column>
            <column caption='Lower Bound' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='700000.'>
              <calculation class='tableau' formula='700000.' />
              <range granularity='50000.0' max='950000.0' min='700000.0' />
            </column>
            <column caption='Yard SF' datatype='integer' default-format='*' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2000'>
              <calculation class='tableau' formula='2000' />
            </column>
            <column caption='His near water' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
            <column caption='Has a pool' datatype='boolean' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
            <column caption='Has a fireplace' datatype='boolean' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
            <column caption='Building age' datatype='integer' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='70'>
              <calculation class='tableau' formula='70' />
            </column>
            <column caption='Potential income' datatype='integer' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
              <calculation class='tableau' formula='30000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.098l82x129y56m0zs49q701rv80o'>
            <column caption='Below_or_above' datatype='string' name='[Calculation_333899700889571328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Residuals] &gt; [Parameters].[Parameter 1] THEN &quot;Above&quot;&#10;ELSEIF [Residuals] &lt; -[Parameters].[Parameter 1] THEN &quot;Below&quot;&#10;ELSE &quot;Between&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Score' datatype='integer' name='[Calculation_333899700914343937]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([price] &gt;= [Parameters].[Parameter 3] AND [price] &lt;= [Parameters].[Parameter 2]) * 10 +&#10;INT([yard_area] &gt;= [Parameters].[Parameter 4]) * 8 +&#10;(IF [Parameters].[Parameter 5] THEN INT([near_water] = 1) * 5 ELSE 1 END) +&#10;(IF [Parameters].[Parameter 6] THEN INT([has_pool] = 1) * 5 ELSE 1 END) +&#10;(IF [Parameters].[Parameter 7] THEN INT([has_fireplace] = 1) * 3 ELSE 1 END) +&#10;INT([build_age] &lt; [Parameters].[Parameter 8]) * 3 +&#10;INT([income] &gt;= [Parameters].[Parameter 9]) * 8' />
            </column>
            <column caption='Abs Diff' datatype='integer' datatype-customized='true' name='[Calculation_333899700957585414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ABS([Residuals]))' />
            </column>
            <column caption='ID cust' datatype='integer' name='[ID_cust]' role='dimension' type='ordinal' />
            <column caption='Predicted Price' datatype='real' name='[Predicted_Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Residuals]' role='measure' type='quantitative' />
            <column caption='Build Age' datatype='integer' name='[build_age]' role='measure' type='quantitative' />
            <column caption='Build Type' datatype='string' name='[build_type]' role='dimension' type='nominal' />
            <column caption='Has Fireplace' datatype='integer' name='[has_fireplace]' role='measure' type='quantitative' />
            <column caption='Has Pool' datatype='integer' name='[has_pool]' role='measure' type='quantitative' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column caption='Near Water' datatype='integer' name='[near_water]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_333899700889571328]' derivation='None' name='[none:Calculation_333899700889571328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_333899700914343937]' derivation='None' name='[none:Calculation_333899700914343937:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID_cust]' derivation='None' name='[none:ID_cust:ok]' pivot='key' type='ordinal' />
            <column-instance column='[build_type]' derivation='None' name='[none:build_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[units]' derivation='None' name='[none:units:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_333899700957585414]' derivation='Sum' name='[sum:Calculation_333899700957585414:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_333899700957585414]' derivation='Sum' name='[sum:Calculation_333899700957585414:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted_Price]' derivation='Sum' name='[sum:Predicted_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:ok]' pivot='key' type='ordinal' />
            <column caption='Units' datatype='integer' name='[units]' role='measure' type='quantitative' />
            <column caption='Yard Area' datatype='real' name='[yard_area]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.098l82x129y56m0zs49q701rv80o].[none:Calculation_333899700889571328:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_333899700889571328:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Calculation_333899700889571328:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Calculation_333899700889571328:nk]' member='&quot;Above&quot;' />
                  <groupfilter function='member' level='[none:Calculation_333899700889571328:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.098l82x129y56m0zs49q701rv80o].[none:ID_cust:ok]' direction='ASC' using='[federated.098l82x129y56m0zs49q701rv80o].[sum:Calculation_333899700957585414:qk]' />
          <filter class='categorical' column='[federated.098l82x129y56m0zs49q701rv80o].[none:build_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:build_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.098l82x129y56m0zs49q701rv80o].[sum:Calculation_333899700957585414:ok]' direction='DESC' measure-to-sort-by='[federated.098l82x129y56m0zs49q701rv80o].[sum:income:ok]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.098l82x129y56m0zs49q701rv80o].[sum:price:ok]' direction='ASC' measure-to-sort-by='[federated.098l82x129y56m0zs49q701rv80o].[sum:Calculation_333899700957585414:ok]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.098l82x129y56m0zs49q701rv80o].[none:Calculation_333899700914343937:ok]' direction='DESC' measure-to-sort-by='[federated.098l82x129y56m0zs49q701rv80o].[none:Calculation_333899700914343937:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.098l82x129y56m0zs49q701rv80o].[none:build_type:nk]</column>
            <column>[federated.098l82x129y56m0zs49q701rv80o].[none:Calculation_333899700889571328:nk]</column>
            <column>[federated.098l82x129y56m0zs49q701rv80o].[none:units:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.098l82x129y56m0zs49q701rv80o].[sum:Predicted_Price:qk]' />
              <text column='[federated.098l82x129y56m0zs49q701rv80o].[none:ID_cust:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.098l82x129y56m0zs49q701rv80o].[none:Calculation_333899700914343937:ok] / ([federated.098l82x129y56m0zs49q701rv80o].[sum:price:ok] / ([federated.098l82x129y56m0zs49q701rv80o].[sum:Calculation_333899700957585414:ok] / [federated.098l82x129y56m0zs49q701rv80o].[sum:income:ok])))</rows>
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.098l82x129y56m0zs49q701rv80o].[sum:Residuals:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CHALLENGES_1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97954' id='3' param='horz' type-v2='layout-flow' w='98518' x='741' y='1023'>
            <zone fixed-size='350' h='97954' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='32437' x='741' y='1023'>
              <zone fixed-size='52' h='7673' id='9' is-fixed='true' type-v2='empty' w='32437' x='741' y='1023'>
              </zone>
              <zone fixed-size='119' forceUpdate='true' h='16240' id='8' is-fixed='true' type-v2='text' w='32437' x='741' y='8696'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='20'>PROCESS</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='20'>CHALLENGES</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='20'>RESULTS</run>
                </formatted-text>
              </zone>
              <zone fixed-size='42' h='6394' id='11' is-fixed='true' type-v2='empty' w='32437' x='741' y='24936'>
              </zone>
              <zone fixed-size='50' h='7417' id='13' is-fixed='true' type-v2='empty' w='32437' x='741' y='31330'>
              </zone>
              <zone forceUpdate='true' h='37596' id='68' type-v2='text' w='32437' x='741' y='38747'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>DATA EXTRACTION</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>+ </run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>DATA EXPLORATION</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>+ </run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>TRAIN A MODEL</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>+</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>PREDICT PRICES</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>+</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>RANK HOUSES</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>+ </run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>CREATE DASHBOARD</run>
                </formatted-text>
              </zone>
              <zone h='22634' id='14' type-v2='empty' w='32437' x='741' y='76343'>
              </zone>
            </zone>
            <zone fixed-size='30' h='97954' id='84' is-fixed='true' param='vert' type-v2='layout-flow' w='2780' x='33178' y='1023'>
              <zone fixed-size='307' h='40281' id='86' is-fixed='true' type-v2='empty' w='2780' x='33178' y='1023'>
              </zone>
              <zone fixed-size='22' h='3836' id='83' is-fixed='true' type-v2='dashboard-object' w='2780' x='33178' y='41304'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{85DC10DD-2307-4711-A621-7E864DF5EE56}&quot; zone-id=&quot;83&quot; zone-ids=[82]</toggle-action>
                  <button-visual-state />
                  <button-visual-state />
                </button>
              </zone>
              <zone h='3836' id='91' type-v2='dashboard-object' w='2780' x='33178' y='45140'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{85DC10DD-2307-4711-A621-7E864DF5EE56}&quot; zone-id=&quot;91&quot; zone-ids=[89]</toggle-action>
                  <button-visual-state />
                  <button-visual-state />
                </button>
              </zone>
              <zone h='50001' id='85' type-v2='empty' w='2780' x='33178' y='48976'>
              </zone>
            </zone>
            <zone h='97954' id='22' param='horz' type-v2='layout-flow' w='63301' x='35958' y='1023'>
              <zone fixed-size='480' h='97954' id='73' is-fixed='true' param='vert' type-v2='layout-flow' w='44486' x='35958' y='1023'>
                <zone forceUpdate='true' h='5243' id='81' type-v2='text' w='44486' x='35958' y='1023'>
                  <formatted-text>
                    <run bold='true' fontsize='18'>CHALLENGES</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='192' forceUpdate='true' h='25575' id='74' is-fixed='true' type-v2='text' w='44486' x='35958' y='6266'>
                  <formatted-text>
                    <run bold='true' fontsize='16'>- DATA EXTRACTION:</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontsize='14'>    Dynamic web page issue</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontsize='14'>    (content of the page changes but not the URL)</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontsize='16'>Æ </run>
                    <run bold='true' fontcolor='#1146dd' fontsize='16'>   50% of the project </run>
                  </formatted-text>
                </zone>
                <zone fixed-size='214' forceUpdate='true' h='28389' id='40' is-fixed='true' type-v2='text' w='44486' x='35958' y='31841'>
                  <formatted-text>
                    <run bold='true' fontsize='16'>- FEATURE SELECTION:</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontsize='14'>    Multicolinearity issue</run>
                    <run>Æ&#10;&#10;</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='38747' id='75' type-v2='text' w='44486' x='35958' y='60230'>
                  <formatted-text>
                    <run bold='true' fontsize='16'>- MODELLING:</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontsize='14'>    Sub-optimal model issue?</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontcolor='#1146dd' fontsize='14'>    Final predominant features:</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontsize='14'>      - Units</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontsize='14'>      - Yard area</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontsize='14'>      - Building age</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontsize='14'>      - Mean price (District)</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontsize='14'>      - Income</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontsize='14'>      - Building evaluation</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontcolor='#1146dd' fontsize='18'>       Accuracy: 35%, Deviation: 70,000 $</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='97954' id='72' param='vert' type-v2='layout-flow' w='18815' x='80444' y='1023'>
                <zone forceUpdate='true' h='5243' id='80' type-v2='text' w='18815' x='80444' y='1023'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='18'>TACKLED WITH:</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='138' h='18670' id='79' is-fixed='true' is-scaled='1' param='/Applications/MyFiles/My Tableau Repository/Screenshot 2023-10-11 at 1.04.15 AM.png' type-v2='bitmap' w='18815' x='80444' y='6266'>
                </zone>
                <zone fixed-size='318' forceUpdate='true' h='41688' id='87' is-fixed='true' type-v2='text' w='18815' x='80444' y='24936'>
                  <formatted-text>
                    <run bold='true' fontsize='16'>CLUSTERING and MACHINE LEARNING with Python:</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontsize='14'>    - TSNE</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontsize='14'>    - KMEANS</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontsize='14'>    - RANDOM FOREST</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='21' h='3708' id='90' is-fixed='true' type-v2='empty' w='18815' x='80444' y='66624'>
                </zone>
                <zone forceUpdate='true' h='17263' id='94' type-v2='text' w='18815' x='80444' y='70332'>
                  <formatted-text>
                    <run bold='true' fontsize='16'>LINEAR REGRESSION:</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontsize='14'>    - OLS, statsmodel</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontsize='14'>    - SCI-KIT learn</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='98465' hidden-by-user='true' id='82' is-scaled='1' param='/Applications/MyFiles/GitHub/LHL_Projects/Capstone_Project-LHL/output/figures/Clusters.png' type-v2='bitmap' w='76961' x='25735' y='1023'>
        </zone>
        <zone h='50000' hidden-by-user='true' id='89' is-scaled='1' param='/Applications/MyFiles/GitHub/LHL_Projects/Capstone_Project-LHL/output/figures/Predominant.png' type-v2='bitmap' w='44935' x='54739' y='25448' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CHALLENGES_2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97954' id='3' param='horz' type-v2='layout-flow' w='98518' x='741' y='1023'>
            <zone fixed-size='350' h='97954' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='32437' x='741' y='1023'>
              <zone fixed-size='52' h='7673' id='9' is-fixed='true' type-v2='empty' w='32437' x='741' y='1023'>
              </zone>
              <zone fixed-size='119' forceUpdate='true' h='16240' id='8' is-fixed='true' type-v2='text' w='32437' x='741' y='8696'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='20'>PROCESS</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='20'>CHALLENGES</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='20'>RESULTS</run>
                </formatted-text>
              </zone>
              <zone fixed-size='42' h='6394' id='11' is-fixed='true' type-v2='empty' w='32437' x='741' y='24936'>
              </zone>
              <zone fixed-size='50' h='7417' id='13' is-fixed='true' type-v2='empty' w='32437' x='741' y='31330'>
              </zone>
              <zone forceUpdate='true' h='37596' id='68' type-v2='text' w='32437' x='741' y='38747'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>DATA EXTRACTION</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>+ </run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>DATA EXPLORATION</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>+ </run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>TRAIN A MODEL</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>+</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>PREDICT PRICES</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>+</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>RANK HOUSES</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>+ </run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>CREATE DASHBOARD</run>
                </formatted-text>
              </zone>
              <zone h='22634' id='14' type-v2='empty' w='32437' x='741' y='76343'>
              </zone>
            </zone>
            <zone fixed-size='30' h='97954' id='84' is-fixed='true' param='vert' type-v2='layout-flow' w='2780' x='33178' y='1023'>
              <zone fixed-size='307' h='40281' id='86' is-fixed='true' type-v2='empty' w='2780' x='33178' y='1023'>
              </zone>
              <zone fixed-size='22' h='3836' id='83' is-fixed='true' type-v2='dashboard-object' w='2780' x='33178' y='41304'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{BB98C421-13FD-4E5F-ACCA-F131899706F4}&quot; zone-id=&quot;83&quot; zone-ids=[82]</toggle-action>
                  <button-visual-state />
                  <button-visual-state />
                </button>
              </zone>
              <zone h='3836' id='108' type-v2='dashboard-object' w='2780' x='33178' y='45140'>
                <button action=''>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{BB98C421-13FD-4E5F-ACCA-F131899706F4}&quot; zone-id=&quot;108&quot; zone-ids=[89]</toggle-action>
                  <button-visual-state />
                  <button-visual-state />
                </button>
              </zone>
              <zone h='50001' id='85' type-v2='empty' w='2780' x='33178' y='48976'>
              </zone>
            </zone>
            <zone h='97954' id='22' param='horz' type-v2='layout-flow' w='63301' x='35958' y='1023'>
              <zone fixed-size='480' h='97954' id='73' is-fixed='true' param='vert' type-v2='layout-flow' w='44486' x='35958' y='1023'>
                <zone forceUpdate='true' h='5243' id='81' type-v2='text' w='44486' x='35958' y='1023'>
                  <formatted-text>
                    <run bold='true' fontsize='18'>CHALLENGES</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='192' forceUpdate='true' h='25575' id='74' is-fixed='true' type-v2='text' w='44486' x='35958' y='6266'>
                  <formatted-text>
                    <run bold='true' fontsize='16'>- DATA EXTRACTION:</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontsize='14'>    Dynamic web page issue</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontsize='14'>    (content of the page changes but not the URL)</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontsize='16'>Æ </run>
                    <run bold='true' fontcolor='#1146dd' fontsize='16'>   50% of the project </run>
                  </formatted-text>
                </zone>
                <zone fixed-size='214' forceUpdate='true' h='28389' id='40' is-fixed='true' type-v2='text' w='44486' x='35958' y='31841'>
                  <formatted-text>
                    <run bold='true' fontsize='16'>- FEATURE SELECTION:</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontsize='14'>    Multicolinearity issue</run>
                    <run>Æ&#10;&#10;</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='38747' id='75' type-v2='text' w='44486' x='35958' y='60230'>
                  <formatted-text>
                    <run bold='true' fontsize='16'>- MODELLING:</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontsize='14'>    Sub-optimal model issue?</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontcolor='#1146dd' fontsize='14'>    Final predominant features:</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontsize='14'>      - Units</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontsize='14'>      - Yard area</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontsize='14'>      - Building age</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontsize='14'>      - Mean price (District)</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontsize='14'>      - Income</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontsize='14'>      - Building evaluation</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontcolor='#1146dd' fontsize='18'>       Accuracy: 35%, Deviation: 70,000 $</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='97954' id='72' param='vert' type-v2='layout-flow' w='18815' x='80444' y='1023'>
                <zone forceUpdate='true' h='5243' id='80' type-v2='text' w='18815' x='80444' y='1023'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='18'>TACKLED WITH:</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='138' h='18670' id='79' is-fixed='true' is-scaled='1' param='/Applications/MyFiles/My Tableau Repository/Screenshot 2023-10-11 at 1.04.15 AM.png' type-v2='bitmap' w='18815' x='80444' y='6266'>
                </zone>
                <zone fixed-size='318' forceUpdate='true' h='41688' id='87' is-fixed='true' type-v2='text' w='18815' x='80444' y='24936'>
                  <formatted-text>
                    <run bold='true' fontsize='16'>CLUSTERING and MACHINE LEARNING with Python:</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontsize='14'>    - TSNE</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontsize='14'>    - KMEANS</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontsize='14'>    - RANDOM FOREST</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='21' h='3708' id='90' is-fixed='true' type-v2='empty' w='18815' x='80444' y='66624'>
                </zone>
                <zone forceUpdate='true' h='17263' id='94' type-v2='text' w='18815' x='80444' y='70332'>
                  <formatted-text>
                    <run bold='true' fontsize='16'>LINEAR REGRESSION:</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontsize='14'>    - OLS, statsmodel</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontsize='14'>    - SCI-KIT learn</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='98465' hidden-by-user='true' id='82' is-scaled='1' param='/Applications/MyFiles/GitHub/LHL_Projects/Capstone_Project-LHL/output/figures/Clusters.png' type-v2='bitmap' w='76961' x='25735' y='1023'>
        </zone>
        <zone h='50000' id='89' is-scaled='1' param='/Applications/MyFiles/GitHub/LHL_Projects/Capstone_Project-LHL/output/figures/Predominant.png' type-v2='bitmap' w='44935' x='54739' y='25448' />
        <zone forceUpdate='true' h='12778' id='101' type-v2='text' w='48347' x='37202' y='86284'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' underline='true'>GOAL: </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='15' underline='true'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#1146dd' fontsize='15'>RANK the listings </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='15'>ABS(Actual Price - Predicted Price)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='COVER'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97954' id='3' param='horz' type-v2='layout-flow' w='98518' x='741' y='1023'>
            <zone fixed-size='350' h='97954' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='32437' x='741' y='1023'>
              <zone fixed-size='52' h='7673' id='9' is-fixed='true' type-v2='empty' w='32437' x='741' y='1023'>
              </zone>
              <zone fixed-size='76' forceUpdate='true' h='10742' id='8' is-fixed='true' type-v2='text' w='32437' x='741' y='8696'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='20'>Lighthouse Labs</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='20'>Capstone Project</run>
                </formatted-text>
              </zone>
              <zone fixed-size='42' h='6394' id='11' is-fixed='true' type-v2='empty' w='32437' x='741' y='19438'>
              </zone>
              <zone fixed-size='242' forceUpdate='true' h='31969' id='10' is-fixed='true' type-v2='text' w='32437' x='741' y='25832'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='22'>Real Estate</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='22'>prediction and recommendation</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='22'>system</run>
                </formatted-text>
              </zone>
              <zone fixed-size='142' h='19182' id='13' is-fixed='true' type-v2='empty' w='32437' x='741' y='57801'>
              </zone>
              <zone forceUpdate='true' h='13939' id='12' type-v2='text' w='32437' x='741' y='76983'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontsize='15'>by Christian Leclerc</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontsize='15'>Data Analyst</run>
                  <run fontalignment='1'>Æ&#10;&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontsize='15'>12-10-2023</run>
                </formatted-text>
              </zone>
              <zone h='8055' id='14' type-v2='empty' w='32437' x='741' y='90922'>
              </zone>
            </zone>
            <zone fixed-size='906' h='97954' id='5' is-fixed='true' type-v2='empty' w='66081' x='33178' y='1023'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DASHBOARD_1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='prediction_listings' name='federated.098l82x129y56m0zs49q701rv80o' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Prediction Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='70000'>
          <calculation class='tableau' formula='70000' />
        </column>
        <column caption='Upper Bound' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='850000'>
          <calculation class='tableau' formula='850000' />
          <range granularity='50000' max='1000000' min='750000' />
        </column>
        <column caption='Lower Bound' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='700000.'>
          <calculation class='tableau' formula='700000.' />
          <range granularity='50000.0' max='950000.0' min='700000.0' />
        </column>
        <column caption='Yard SF' datatype='integer' default-format='*' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2000'>
          <calculation class='tableau' formula='2000' />
        </column>
        <column caption='His near water' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
        <column caption='Has a pool' datatype='boolean' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
        <column caption='Has a fireplace' datatype='boolean' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
        <column caption='Building age' datatype='integer' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='70'>
          <calculation class='tableau' formula='70' />
        </column>
        <column caption='Potential income' datatype='integer' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
          <calculation class='tableau' formula='30000' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.098l82x129y56m0zs49q701rv80o'>
        <column caption='Build Type' datatype='string' name='[build_type]' role='dimension' type='nominal' />
        <column-instance column='[build_type]' derivation='None' name='[none:build_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[units]' derivation='None' name='[none:units:ok]' pivot='key' type='ordinal' />
        <column caption='Units' datatype='integer' name='[units]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24060' id='38' is-fixed='true' type-v2='layout-basic' w='98518' x='741' y='74917'>
            <zone h='23036' id='7' name='The Bargain' w='32544' x='1112' y='75429'>
              <layout-cache fixed-size-h='124' fixed-size-w='302' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='23036' id='21' name='The Premium' w='32578' x='66310' y='75429'>
              <layout-cache fixed-size-h='184' fixed-size-w='302' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='23036' id='18' name='The Mainstream' w='32654' x='33656' y='75429'>
              <layout-cache fixed-size-h='304' fixed-size-w='319' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='30944' id='23' param='horz' type-v2='layout-flow' w='98518' x='741' y='43973'>
            <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://www.macleweb.com/immobilier/large_photo/134857541.jpg' alt-text='Close Fit Low house' h='29920' id='32' is-scaled='1' type-v2='bitmap' w='32592' x='1112' y='44485'>
            </zone>
            <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://media.remax-quebec.com/img/www_full/0347/m14336681-pri01-01.jpg?v=2023-04-04T00%3A07%3A29.000000Z' alt-text='Best Fit house' h='29920' id='33' is-scaled='1' type-v2='bitmap' w='32592' x='33704' y='44485'>
            </zone>
            <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://realestate.marketingwebsites.ca/property-images/14695179/14695179-01.jpg' alt-text='Close Fit High house' h='29920' id='34' is-scaled='1' type-v2='bitmap' w='32592' x='66296' y='44485'>
            </zone>
          </zone>
          <zone h='9464' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98518' x='741' y='5094'>
            <zone fixed-size='49' h='9463' id='8' is-fixed='true' mode='checkdropdown' name='The Bargain' param='[federated.098l82x129y56m0zs49q701rv80o].[none:units:ok]' type-v2='filter' w='9917' x='741' y='5115'>
            </zone>
            <zone fixed-size='76' h='9463' id='9' is-fixed='true' mode='checkdropdown' name='The Bargain' param='[federated.098l82x129y56m0zs49q701rv80o].[none:build_type:nk]' type-v2='filter' w='9917' x='10658' y='5115'>
            </zone>
            <zone custom-title='true' fixed-size='109' h='9463' id='10' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9916' x='20575' y='5115'>
              <formatted-text>
                <run fontalignment='1'>Price &#10;Lower Bound</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='106' h='9463' id='11' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9824' x='30491' y='5115'>
              <formatted-text>
                <run fontalignment='1'>Price&#10;Upper Bound</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='9463' id='17' mode='type_in' param='[Parameters].[Parameter 9]' type-v2='paramctrl' w='9824' x='40315' y='5115'>
              <formatted-text>
                <run fontalignment='1'>Income&#10;(at least)</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='62' h='9463' id='16' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 8]' type-v2='paramctrl' w='9824' x='50139' y='5115'>
              <formatted-text>
                <run fontalignment='1'>Building age&#10;(less than)</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='63' h='9463' id='12' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='9824' x='59963' y='5115'>
              <formatted-text>
                <run fontalignment='1'>Yard Area &#10;(at least)</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='63' h='9463' id='13' is-fixed='true' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='9824' x='69787' y='5115'>
              <formatted-text>
                <run fontalignment='1'>His near&#10;water</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='67' h='9463' id='14' is-fixed='true' mode='compact' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='9824' x='79611' y='5115'>
              <formatted-text>
                <run fontalignment='1'>Has a&#10;pool</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='85' h='9463' id='15' is-fixed='true' mode='compact' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='9824' x='89435' y='5115'>
              <formatted-text>
                <run fontalignment='1'>Has a&#10;fireplace</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12324' id='42' type-v2='text' w='49200' x='741' y='14558'>
            <formatted-text>
              <run bold='true' fontsize='14'>Need a Duplex in Ahuntsic near College Regina Assumpta. Not older than 70 years old with at least a revenu of 30k. They require at leat 2k square foot of backyard area. Their budget is from 700k to 850k. </run>
            </formatted-text>
          </zone>
          <zone h='4071' id='41' type-v2='text' w='98518' x='741' y='1023'>
            <formatted-text>
              <run bold='true' fontsize='12'>Customer requirements</run>
            </formatted-text>
          </zone>
          <zone h='29415' id='44' name='MAP' show-title='false' w='40589' x='49941' y='14558'>
          </zone>
          <zone h='9806' id='48' type-v2='empty' w='8729' x='90530' y='34167'>
          </zone>
          <zone custom-title='true' h='9804' id='46' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8729' x='90530' y='14558'>
            <formatted-text>
              <run> Prediction&#10; Threshold</run>
            </formatted-text>
          </zone>
          <zone h='9805' id='47' name='MAP' pane-specification-id='0' param='[federated.098l82x129y56m0zs49q701rv80o].[none:Calculation_333899700889571328:nk]' show-title='false' type-v2='shape' w='8729' x='90530' y='24362'>
          </zone>
          <zone h='17091' id='87' type-v2='empty' w='49200' x='741' y='26882'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DASHBOARD_2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='prediction_listings' name='federated.098l82x129y56m0zs49q701rv80o' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Prediction Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='70000'>
          <calculation class='tableau' formula='70000' />
        </column>
        <column caption='Upper Bound' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='850000'>
          <calculation class='tableau' formula='850000' />
          <range granularity='50000' max='1000000' min='750000' />
        </column>
        <column caption='Lower Bound' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='700000.'>
          <calculation class='tableau' formula='700000.' />
          <range granularity='50000.0' max='950000.0' min='700000.0' />
        </column>
        <column caption='Yard SF' datatype='integer' default-format='*' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2000'>
          <calculation class='tableau' formula='2000' />
        </column>
        <column caption='His near water' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
        <column caption='Has a pool' datatype='boolean' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
        <column caption='Has a fireplace' datatype='boolean' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
        <column caption='Building age' datatype='integer' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='70'>
          <calculation class='tableau' formula='70' />
        </column>
        <column caption='Potential income' datatype='integer' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
          <calculation class='tableau' formula='30000' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.098l82x129y56m0zs49q701rv80o'>
        <column caption='Build Type' datatype='string' name='[build_type]' role='dimension' type='nominal' />
        <column-instance column='[build_type]' derivation='None' name='[none:build_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[units]' derivation='None' name='[none:units:ok]' pivot='key' type='ordinal' />
        <column caption='Units' datatype='integer' name='[units]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24131' id='38' is-fixed='true' type-v2='layout-basic' w='98942' x='529' y='74995'>
            <zone h='23257' id='7' name='The Bargain' w='32759' x='794' y='75432'>
              <layout-cache fixed-size-h='124' fixed-size-w='302' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='23257' id='21' name='The Premium' w='32789' x='66417' y='75432'>
              <layout-cache fixed-size-h='184' fixed-size-w='302' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='23257' id='18' name='The Mainstream' w='32864' x='33553' y='75432'>
              <layout-cache fixed-size-h='304' fixed-size-w='319' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='31036' id='23' param='horz' type-v2='layout-flow' w='98942' x='529' y='43959'>
            <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://www.macleweb.com/immobilier/large_photo/134857541.jpg' alt-text='Close Fit Low house' h='30162' id='32' is-scaled='1' type-v2='bitmap' w='32804' x='794' y='44396'>
            </zone>
            <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://media.remax-quebec.com/img/www_full/0347/m14336681-pri01-01.jpg?v=2023-04-04T00%3A07%3A29.000000Z' alt-text='Best Fit house' h='30162' id='33' is-scaled='1' type-v2='bitmap' w='32804' x='33598' y='44396'>
            </zone>
            <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://realestate.marketingwebsites.ca/property-images/14695179/14695179-01.jpg' alt-text='Close Fit High house' h='30162' id='34' is-scaled='1' type-v2='bitmap' w='32804' x='66402' y='44396'>
            </zone>
          </zone>
          <zone h='9493' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98942' x='529' y='4960'>
            <zone fixed-size='49' h='9508' id='8' is-fixed='true' mode='checkdropdown' name='The Bargain' param='[federated.098l82x129y56m0zs49q701rv80o].[none:units:ok]' type-v2='filter' w='9921' x='529' y='4918'>
            </zone>
            <zone fixed-size='76' h='9508' id='9' is-fixed='true' mode='checkdropdown' name='The Bargain' param='[federated.098l82x129y56m0zs49q701rv80o].[none:build_type:nk]' type-v2='filter' w='9920' x='10450' y='4918'>
            </zone>
            <zone custom-title='true' fixed-size='109' h='9508' id='10' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9921' x='20370' y='4918'>
              <formatted-text>
                <run fontalignment='1'>Price &#10;Lower Bound</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='106' h='9508' id='11' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9921' x='30291' y='4918'>
              <formatted-text>
                <run fontalignment='1'>Price&#10;Upper Bound</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='9508' id='17' mode='type_in' param='[Parameters].[Parameter 9]' type-v2='paramctrl' w='9920' x='40212' y='4918'>
              <formatted-text>
                <run fontalignment='1'>Income&#10;(at least)</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='62' h='9508' id='16' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 8]' type-v2='paramctrl' w='9921' x='50132' y='4918'>
              <formatted-text>
                <run fontalignment='1'>Building age&#10;(less than)</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='63' h='9508' id='12' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='9854' x='60053' y='4918'>
              <formatted-text>
                <run fontalignment='1'>Yard Area &#10;(at least)</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='63' h='9508' id='13' is-fixed='true' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='9855' x='69907' y='4918'>
              <formatted-text>
                <run fontalignment='1'>His near&#10;water</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='67' h='9508' id='14' is-fixed='true' mode='compact' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='9854' x='79762' y='4918'>
              <formatted-text>
                <run fontalignment='1'>Has a&#10;pool</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='85' h='9508' id='15' is-fixed='true' mode='compact' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='9855' x='89616' y='4918'>
              <formatted-text>
                <run fontalignment='1'>Has a&#10;fireplace</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12361' id='42' type-v2='text' w='49413' x='529' y='14453'>
            <formatted-text>
              <run bold='true' fontsize='14'>Need a Duplex in Ahuntsic near College Regina Assumpta. Not older than 70 years old with at least a revenu of 30k. They require at leat 2k square foot of backyard area. Their budget is from 700k to 850k. </run>
            </formatted-text>
          </zone>
          <zone h='4086' id='41' type-v2='text' w='98942' x='529' y='874'>
            <formatted-text>
              <run bold='true' fontsize='12'>Customer requirements</run>
            </formatted-text>
          </zone>
          <zone h='29506' id='44' name='MAP' show-title='false' w='40767' x='49942' y='14453'>
          </zone>
          <zone h='9836' id='48' type-v2='empty' w='8762' x='90709' y='34123'>
          </zone>
          <zone custom-title='true' h='9834' id='46' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8762' x='90709' y='14453'>
            <formatted-text>
              <run> Prediction&#10; Threshold</run>
            </formatted-text>
          </zone>
          <zone h='9836' id='47' name='MAP' pane-specification-id='0' param='[federated.098l82x129y56m0zs49q701rv80o].[none:Calculation_333899700889571328:nk]' show-title='false' type-v2='shape' w='8762' x='90709' y='24287'>
          </zone>
          <zone h='17145' id='87' type-v2='empty' w='49413' x='529' y='26814'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DASHBOARD_3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='prediction_listings' name='federated.098l82x129y56m0zs49q701rv80o' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Prediction Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='70000'>
          <calculation class='tableau' formula='70000' />
        </column>
        <column caption='Upper Bound' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='850000'>
          <calculation class='tableau' formula='850000' />
          <range granularity='50000' max='1000000' min='750000' />
        </column>
        <column caption='Lower Bound' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='700000.'>
          <calculation class='tableau' formula='700000.' />
          <range granularity='50000.0' max='950000.0' min='700000.0' />
        </column>
        <column caption='Yard SF' datatype='integer' default-format='*' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2000'>
          <calculation class='tableau' formula='2000' />
        </column>
        <column caption='His near water' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
        <column caption='Has a pool' datatype='boolean' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
        <column caption='Has a fireplace' datatype='boolean' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
        <column caption='Building age' datatype='integer' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='70'>
          <calculation class='tableau' formula='70' />
        </column>
        <column caption='Potential income' datatype='integer' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
          <calculation class='tableau' formula='30000' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.098l82x129y56m0zs49q701rv80o'>
        <column caption='Build Type' datatype='string' name='[build_type]' role='dimension' type='nominal' />
        <column-instance column='[build_type]' derivation='None' name='[none:build_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[units]' derivation='None' name='[none:units:ok]' pivot='key' type='ordinal' />
        <column caption='Units' datatype='integer' name='[units]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24138' id='38' is-fixed='true' type-v2='layout-basic' w='98942' x='529' y='74988'>
            <zone h='23264' id='7' name='The Bargain' w='32753' x='794' y='75425'>
              <layout-cache fixed-size-h='124' fixed-size-w='302' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='23264' id='21' name='The Premium' w='32792' x='66414' y='75425'>
              <layout-cache fixed-size-h='184' fixed-size-w='302' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='23264' id='18' name='The Mainstream' w='32867' x='33547' y='75425'>
              <layout-cache fixed-size-h='304' fixed-size-w='319' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='31035' id='23' param='horz' type-v2='layout-flow' w='98942' x='529' y='43953'>
            <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://www.macleweb.com/immobilier/large_photo/134857541.jpg' alt-text='Close Fit Low house' h='30161' id='32' is-scaled='1' type-v2='bitmap' w='32804' x='794' y='44390'>
            </zone>
            <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://media.remax-quebec.com/img/www_full/0347/m14336681-pri01-01.jpg?v=2023-04-04T00%3A07%3A29.000000Z' alt-text='Best Fit house' h='30161' id='33' is-scaled='1' type-v2='bitmap' w='32804' x='33598' y='44390'>
            </zone>
            <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://realestate.marketingwebsites.ca/property-images/14695179/14695179-01.jpg' alt-text='Close Fit High house' h='30161' id='34' is-scaled='1' type-v2='bitmap' w='32804' x='66402' y='44390'>
            </zone>
          </zone>
          <zone h='9493' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98942' x='529' y='4953'>
            <zone fixed-size='49' h='9508' id='8' is-fixed='true' mode='checkdropdown' name='The Bargain' param='[federated.098l82x129y56m0zs49q701rv80o].[none:units:ok]' type-v2='filter' w='9921' x='529' y='4918'>
            </zone>
            <zone fixed-size='76' h='9508' id='9' is-fixed='true' mode='checkdropdown' name='The Bargain' param='[federated.098l82x129y56m0zs49q701rv80o].[none:build_type:nk]' type-v2='filter' w='9920' x='10450' y='4918'>
            </zone>
            <zone custom-title='true' fixed-size='109' h='9508' id='10' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9921' x='20370' y='4918'>
              <formatted-text>
                <run fontalignment='1'>Price &#10;Lower Bound</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='106' h='9508' id='11' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9921' x='30291' y='4918'>
              <formatted-text>
                <run fontalignment='1'>Price&#10;Upper Bound</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='9508' id='17' mode='type_in' param='[Parameters].[Parameter 9]' type-v2='paramctrl' w='9920' x='40212' y='4918'>
              <formatted-text>
                <run fontalignment='1'>Income&#10;(at least)</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='62' h='9508' id='16' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 8]' type-v2='paramctrl' w='9921' x='50132' y='4918'>
              <formatted-text>
                <run fontalignment='1'>Building age&#10;(less than)</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='63' h='9508' id='12' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='9854' x='60053' y='4918'>
              <formatted-text>
                <run fontalignment='1'>Yard Area &#10;(at least)</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='63' h='9508' id='13' is-fixed='true' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='9855' x='69907' y='4918'>
              <formatted-text>
                <run fontalignment='1'>His near&#10;water</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='67' h='9508' id='14' is-fixed='true' mode='compact' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='9854' x='79762' y='4918'>
              <formatted-text>
                <run fontalignment='1'>Has a&#10;pool</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='85' h='9508' id='15' is-fixed='true' mode='compact' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='9855' x='89616' y='4918'>
              <formatted-text>
                <run fontalignment='1'>Has a&#10;fireplace</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12361' id='42' type-v2='text' w='49410' x='529' y='14446'>
            <formatted-text>
              <run bold='true' fontsize='14'>Need a Duplex in Ahuntsic near College Regina Assumpta. Not older than 70 years old with at least a revenu of 30k. They require at leat 2k square foot of backyard area. Their budget is from 700k to 850k. </run>
            </formatted-text>
          </zone>
          <zone h='4079' id='41' type-v2='text' w='98942' x='529' y='874'>
            <formatted-text>
              <run bold='true' fontsize='12'>Customer requirements</run>
            </formatted-text>
          </zone>
          <zone h='29507' id='44' name='MAP' show-title='false' w='40764' x='49939' y='14446'>
          </zone>
          <zone h='9836' id='48' type-v2='empty' w='8768' x='90703' y='34117'>
          </zone>
          <zone custom-title='true' h='9834' id='46' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8768' x='90703' y='14446'>
            <formatted-text>
              <run> Prediction&#10; Threshold</run>
            </formatted-text>
          </zone>
          <zone h='9837' id='47' name='MAP' pane-specification-id='0' param='[federated.098l82x129y56m0zs49q701rv80o].[none:Calculation_333899700889571328:nk]' show-title='false' type-v2='shape' w='8768' x='90703' y='24280'>
          </zone>
          <zone h='17146' id='87' type-v2='empty' w='49410' x='529' y='26807'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DASHBOARD_4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='prediction_listings' name='federated.098l82x129y56m0zs49q701rv80o' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Prediction Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='70000'>
          <calculation class='tableau' formula='70000' />
        </column>
        <column caption='Upper Bound' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='850000'>
          <calculation class='tableau' formula='850000' />
          <range granularity='50000' max='1000000' min='750000' />
        </column>
        <column caption='Lower Bound' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='700000.'>
          <calculation class='tableau' formula='700000.' />
          <range granularity='50000.0' max='950000.0' min='700000.0' />
        </column>
        <column caption='Yard SF' datatype='integer' default-format='*' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2000'>
          <calculation class='tableau' formula='2000' />
        </column>
        <column caption='His near water' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
        <column caption='Has a pool' datatype='boolean' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
        <column caption='Has a fireplace' datatype='boolean' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
        <column caption='Building age' datatype='integer' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='70'>
          <calculation class='tableau' formula='70' />
        </column>
        <column caption='Potential income' datatype='integer' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
          <calculation class='tableau' formula='30000' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.098l82x129y56m0zs49q701rv80o'>
        <column caption='Build Type' datatype='string' name='[build_type]' role='dimension' type='nominal' />
        <column-instance column='[build_type]' derivation='None' name='[none:build_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[units]' derivation='None' name='[none:units:ok]' pivot='key' type='ordinal' />
        <column caption='Units' datatype='integer' name='[units]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24147' id='38' is-fixed='true' type-v2='layout-basic' w='98942' x='529' y='74979'>
            <zone h='23273' id='7' name='The Bargain' w='32743' x='794' y='75416'>
              <layout-cache fixed-size-h='124' fixed-size-w='302' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='23273' id='21' name='The Premium' w='32797' x='66409' y='75416'>
              <layout-cache fixed-size-h='184' fixed-size-w='302' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='23273' id='18' name='The Mainstream' w='32872' x='33537' y='75416'>
              <layout-cache fixed-size-h='304' fixed-size-w='319' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='31036' id='23' param='horz' type-v2='layout-flow' w='98942' x='529' y='43943'>
            <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://www.macleweb.com/immobilier/large_photo/134857541.jpg' alt-text='Close Fit Low house' h='30162' id='32' is-scaled='1' type-v2='bitmap' w='32804' x='794' y='44380'>
            </zone>
            <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://media.remax-quebec.com/img/www_full/0347/m14336681-pri01-01.jpg?v=2023-04-04T00%3A07%3A29.000000Z' alt-text='Best Fit house' h='30162' id='33' is-scaled='1' type-v2='bitmap' w='32804' x='33598' y='44380'>
            </zone>
            <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://realestate.marketingwebsites.ca/property-images/14695179/14695179-01.jpg' alt-text='Close Fit High house' h='30162' id='34' is-scaled='1' type-v2='bitmap' w='32804' x='66402' y='44380'>
            </zone>
          </zone>
          <zone h='9493' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98942' x='529' y='4944'>
            <zone fixed-size='49' h='9508' id='8' is-fixed='true' mode='checkdropdown' name='The Bargain' param='[federated.098l82x129y56m0zs49q701rv80o].[none:units:ok]' type-v2='filter' w='9921' x='529' y='4918'>
            </zone>
            <zone fixed-size='76' h='9508' id='9' is-fixed='true' mode='checkdropdown' name='The Bargain' param='[federated.098l82x129y56m0zs49q701rv80o].[none:build_type:nk]' type-v2='filter' w='9920' x='10450' y='4918'>
            </zone>
            <zone custom-title='true' fixed-size='109' h='9508' id='10' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9921' x='20370' y='4918'>
              <formatted-text>
                <run fontalignment='1'>Price &#10;Lower Bound</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='106' h='9508' id='11' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9921' x='30291' y='4918'>
              <formatted-text>
                <run fontalignment='1'>Price&#10;Upper Bound</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='9508' id='17' mode='type_in' param='[Parameters].[Parameter 9]' type-v2='paramctrl' w='9920' x='40212' y='4918'>
              <formatted-text>
                <run fontalignment='1'>Income&#10;(at least)</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='62' h='9508' id='16' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 8]' type-v2='paramctrl' w='9921' x='50132' y='4918'>
              <formatted-text>
                <run fontalignment='1'>Building age&#10;(less than)</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='63' h='9508' id='12' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='9854' x='60053' y='4918'>
              <formatted-text>
                <run fontalignment='1'>Yard Area &#10;(at least)</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='63' h='9508' id='13' is-fixed='true' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='9855' x='69907' y='4918'>
              <formatted-text>
                <run fontalignment='1'>His near&#10;water</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='67' h='9508' id='14' is-fixed='true' mode='compact' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='9854' x='79762' y='4918'>
              <formatted-text>
                <run fontalignment='1'>Has a&#10;pool</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='85' h='9508' id='15' is-fixed='true' mode='compact' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='9855' x='89616' y='4918'>
              <formatted-text>
                <run fontalignment='1'>Has a&#10;fireplace</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12361' id='42' type-v2='text' w='49405' x='529' y='14437'>
            <formatted-text>
              <run bold='true' fontsize='14'>Need a Duplex in Ahuntsic near College Regina Assumpta. Not older than 70 years old with at least a revenu of 30k. They require at leat 2k square foot of backyard area. Their budget is from 700k to 850k. </run>
            </formatted-text>
          </zone>
          <zone h='4070' id='41' type-v2='text' w='98942' x='529' y='874'>
            <formatted-text>
              <run bold='true' fontsize='12'>Customer requirements</run>
            </formatted-text>
          </zone>
          <zone h='29506' id='44' name='MAP' show-title='false' w='40759' x='49934' y='14437'>
          </zone>
          <zone h='9836' id='48' type-v2='empty' w='8778' x='90693' y='34107'>
          </zone>
          <zone custom-title='true' h='9834' id='46' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8778' x='90693' y='14437'>
            <formatted-text>
              <run> Prediction&#10; Threshold</run>
            </formatted-text>
          </zone>
          <zone h='9836' id='47' name='MAP' pane-specification-id='0' param='[federated.098l82x129y56m0zs49q701rv80o].[none:Calculation_333899700889571328:nk]' show-title='false' type-v2='shape' w='8778' x='90693' y='24271'>
          </zone>
          <zone h='17145' id='87' type-v2='empty' w='49405' x='529' y='26798'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='16178' id='88' type-v2='text' w='5765' x='44274' y='82767'>
        </zone>
        <zone forceUpdate='true' h='16178' id='89' type-v2='text' w='5765' x='33743' y='82767'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DASHBOARD_5'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='prediction_listings' name='federated.098l82x129y56m0zs49q701rv80o' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Prediction Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='70000'>
          <calculation class='tableau' formula='70000' />
        </column>
        <column caption='Upper Bound' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='850000'>
          <calculation class='tableau' formula='850000' />
          <range granularity='50000' max='1000000' min='750000' />
        </column>
        <column caption='Lower Bound' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='700000.'>
          <calculation class='tableau' formula='700000.' />
          <range granularity='50000.0' max='950000.0' min='700000.0' />
        </column>
        <column caption='Yard SF' datatype='integer' default-format='*' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2000'>
          <calculation class='tableau' formula='2000' />
        </column>
        <column caption='His near water' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
        <column caption='Has a pool' datatype='boolean' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
        <column caption='Has a fireplace' datatype='boolean' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
        <column caption='Building age' datatype='integer' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='70'>
          <calculation class='tableau' formula='70' />
        </column>
        <column caption='Potential income' datatype='integer' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
          <calculation class='tableau' formula='30000' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.098l82x129y56m0zs49q701rv80o'>
        <column caption='Build Type' datatype='string' name='[build_type]' role='dimension' type='nominal' />
        <column-instance column='[build_type]' derivation='None' name='[none:build_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[units]' derivation='None' name='[none:units:ok]' pivot='key' type='ordinal' />
        <column caption='Units' datatype='integer' name='[units]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24074' id='38' is-fixed='true' type-v2='layout-basic' w='98518' x='741' y='74903'>
            <zone h='23050' id='7' name='The Bargain' w='32531' x='1112' y='75415'>
              <layout-cache fixed-size-h='124' fixed-size-w='302' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='23050' id='21' name='The Premium' w='32586' x='66302' y='75415'>
              <layout-cache fixed-size-h='184' fixed-size-w='302' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='23050' id='18' name='The Mainstream' w='32659' x='33643' y='75415'>
              <layout-cache fixed-size-h='304' fixed-size-w='319' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='30942' id='23' param='horz' type-v2='layout-flow' w='98518' x='741' y='43961'>
            <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://www.macleweb.com/immobilier/large_photo/134857541.jpg' alt-text='Close Fit Low house' h='29918' id='32' is-scaled='1' type-v2='bitmap' w='32592' x='1112' y='44473'>
            </zone>
            <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://media.remax-quebec.com/img/www_full/0347/m14336681-pri01-01.jpg?v=2023-04-04T00%3A07%3A29.000000Z' alt-text='Best Fit house' h='29918' id='33' is-scaled='1' type-v2='bitmap' w='32592' x='33704' y='44473'>
            </zone>
            <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://realestate.marketingwebsites.ca/property-images/14695179/14695179-01.jpg' alt-text='Close Fit High house' h='29918' id='34' is-scaled='1' type-v2='bitmap' w='32592' x='66296' y='44473'>
            </zone>
          </zone>
          <zone h='9464' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98518' x='741' y='5080'>
            <zone fixed-size='49' h='9463' id='8' is-fixed='true' mode='checkdropdown' name='The Bargain' param='[federated.098l82x129y56m0zs49q701rv80o].[none:units:ok]' type-v2='filter' w='9917' x='741' y='5115'>
            </zone>
            <zone fixed-size='76' h='9463' id='9' is-fixed='true' mode='checkdropdown' name='The Bargain' param='[federated.098l82x129y56m0zs49q701rv80o].[none:build_type:nk]' type-v2='filter' w='9917' x='10658' y='5115'>
            </zone>
            <zone custom-title='true' fixed-size='109' h='9463' id='10' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9916' x='20575' y='5115'>
              <formatted-text>
                <run fontalignment='1'>Price &#10;Lower Bound</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='106' h='9463' id='11' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9824' x='30491' y='5115'>
              <formatted-text>
                <run fontalignment='1'>Price&#10;Upper Bound</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='9463' id='17' mode='type_in' param='[Parameters].[Parameter 9]' type-v2='paramctrl' w='9824' x='40315' y='5115'>
              <formatted-text>
                <run fontalignment='1'>Income&#10;(at least)</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='62' h='9463' id='16' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 8]' type-v2='paramctrl' w='9824' x='50139' y='5115'>
              <formatted-text>
                <run fontalignment='1'>Building age&#10;(less than)</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='63' h='9463' id='12' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='9824' x='59963' y='5115'>
              <formatted-text>
                <run fontalignment='1'>Yard Area &#10;(at least)</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='63' h='9463' id='13' is-fixed='true' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='9824' x='69787' y='5115'>
              <formatted-text>
                <run fontalignment='1'>His near&#10;water</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='67' h='9463' id='14' is-fixed='true' mode='compact' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='9824' x='79611' y='5115'>
              <formatted-text>
                <run fontalignment='1'>Has a&#10;pool</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='85' h='9463' id='15' is-fixed='true' mode='compact' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='9824' x='89435' y='5115'>
              <formatted-text>
                <run fontalignment='1'>Has a&#10;fireplace</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12324' id='42' type-v2='text' w='49193' x='741' y='14544'>
            <formatted-text>
              <run bold='true' fontsize='14'>Need a Duplex in Ahuntsic near College Regina Assumpta. Not older than 70 years old with at least a revenu of 30k. They require at leat 2k square foot of backyard area. Their budget is from 700k to 850k. </run>
            </formatted-text>
          </zone>
          <zone h='4057' id='41' type-v2='text' w='98518' x='741' y='1023'>
            <formatted-text>
              <run bold='true' fontsize='12'>Customer requirements</run>
            </formatted-text>
          </zone>
          <zone h='29417' id='44' name='MAP' show-title='false' w='40584' x='49934' y='14544'>
          </zone>
          <zone h='9806' id='48' type-v2='empty' w='8741' x='90518' y='34155'>
          </zone>
          <zone custom-title='true' h='9805' id='46' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8741' x='90518' y='14544'>
            <formatted-text>
              <run> Prediction&#10; Threshold</run>
            </formatted-text>
          </zone>
          <zone h='9806' id='47' name='MAP' pane-specification-id='0' param='[federated.098l82x129y56m0zs49q701rv80o].[none:Calculation_333899700889571328:nk]' show-title='false' type-v2='shape' w='8741' x='90518' y='24349'>
          </zone>
          <zone h='17093' id='87' type-v2='empty' w='49193' x='741' y='26868'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='INSPIRATION_1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='21' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='360' h='97442' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='33364' x='927' y='1279'>
              <zone fixed-size='37' forceUpdate='true' h='5754' id='38' is-fixed='true' type-v2='text' w='33364' x='927' y='1279'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20'>CUSTOMER</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='15089' id='18' type-v2='text' w='33364' x='927' y='7033'>
                <formatted-text>
                  <run bold='true' fontcolor='#1146dd' fontsize='12'>You&apos;ve got mail: </run>
                  <run fontsize='11'>one more listing !!! :)</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#1146dd' fontsize='12'>You&apos;ve got mail: </run>
                  <run fontsize='11'>one more listing !!! :)</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#1146dd' fontsize='12'>You&apos;ve got mail: </run>
                  <run fontsize='11'>one more listing !!! :)</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#1146dd' fontsize='12'>You&apos;ve got mail: </run>
                  <run fontsize='11'>one more listing !!! :)</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#1146dd' fontsize='12'>You&apos;ve got mail: </run>
                  <run fontsize='11'>one more listing !!! :)</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone fixed-size='52' forceUpdate='true' h='7673' id='17' is-fixed='true' type-v2='text' w='33364' x='927' y='22122'>
                <formatted-text>
                  <run bold='true' fontcolor='#1146dd' fontsize='16'>500+</run>
                </formatted-text>
              </zone>
              <zone fixed-size='292' forceUpdate='true' h='38363' id='20' is-fixed='true' type-v2='text' w='33364' x='927' y='29795'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='24'>OVERWHELMED</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontsize='24'>UNCERTAIN</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontsize='24'>DOUBTFUL</run>
                  <run fontalignment='1'>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone h='30563' id='19' is-scaled='1' param='/Applications/MyFiles/My Tableau Repository/Screenshot 2023-10-10 at 10.42.17 PM.png' type-v2='bitmap' w='33364' x='927' y='68158'>
              </zone>
            </zone>
            <zone h='97442' id='27' param='vert' type-v2='layout-flow' w='64782' x='34291' y='1279'>
              <zone fixed-size='37' forceUpdate='true' h='5754' id='40' is-fixed='true' type-v2='text' w='64782' x='34291' y='1279'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>THE SYSTEM</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='INSPIRATION_2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='21' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='360' h='97442' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='33364' x='927' y='1279'>
              <zone fixed-size='37' forceUpdate='true' h='5754' id='38' is-fixed='true' type-v2='text' w='33364' x='927' y='1279'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20'>CUSTOMER</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='15089' id='18' type-v2='text' w='33364' x='927' y='7033'>
                <formatted-text>
                  <run bold='true' fontcolor='#1146dd' fontsize='12'>You&apos;ve got mail: </run>
                  <run fontsize='11'>one more listing !!! :)</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#1146dd' fontsize='12'>You&apos;ve got mail: </run>
                  <run fontsize='11'>one more listing !!! :)</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#1146dd' fontsize='12'>You&apos;ve got mail: </run>
                  <run fontsize='11'>one more listing !!! :)</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#1146dd' fontsize='12'>You&apos;ve got mail: </run>
                  <run fontsize='11'>one more listing !!! :)</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#1146dd' fontsize='12'>You&apos;ve got mail: </run>
                  <run fontsize='11'>one more listing !!! :)</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone fixed-size='52' forceUpdate='true' h='7673' id='17' is-fixed='true' type-v2='text' w='33364' x='927' y='22122'>
                <formatted-text>
                  <run bold='true' fontcolor='#1146dd' fontsize='16'>500+</run>
                </formatted-text>
              </zone>
              <zone fixed-size='292' forceUpdate='true' h='38363' id='20' is-fixed='true' type-v2='text' w='33364' x='927' y='29795'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='24'>OVERWHELMED</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontsize='24'>UNCERTAIN</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontsize='24'>DOUBTFUL</run>
                  <run fontalignment='1'>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone h='30563' id='19' is-scaled='1' param='/Applications/MyFiles/My Tableau Repository/Screenshot 2023-10-10 at 10.42.17 PM.png' type-v2='bitmap' w='33364' x='927' y='68158'>
              </zone>
            </zone>
            <zone h='97442' id='27' param='vert' type-v2='layout-flow' w='31325' x='34291' y='1279'>
              <zone fixed-size='37' forceUpdate='true' h='5754' id='40' is-fixed='true' type-v2='text' w='31325' x='34291' y='1279'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>THE SYSTEM</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='361' h='97442' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='33457' x='65616' y='1279'>
              <zone fixed-size='37' forceUpdate='true' h='5754' id='39' is-fixed='true' type-v2='text' w='33457' x='65616' y='1279'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20'>BROKER</run>
                </formatted-text>
              </zone>
              <zone fixed-size='222' h='29412' id='43' is-fixed='true' is-scaled='1' param='/Applications/MyFiles/My Tableau Repository/Screenshot 2023-10-10 at 11.08.02 PM.png' type-v2='bitmap' w='33457' x='65616' y='7033'>
              </zone>
              <zone fixed-size='212' forceUpdate='true' h='28133' id='45' is-fixed='true' type-v2='text' w='33457' x='65616' y='36445'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='24'>IMPRECISE</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontsize='24'>INCOMPLETE</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontsize='24'>PRESSED FOR TIME</run>
                </formatted-text>
              </zone>
              <zone h='28133' id='44' type-v2='text' w='33457' x='65616' y='64578'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>Welcome to the investment </run>
                  <run bold='true' fontcolor='#1146dd' fontname='Benton Sans Book' fontsize='14'>opportunity of your dreams</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'> or the ideal home for an owner-occupant. This spacious 4-bedroom, 2-bathroom duplex spans two floors and includes a garage, a driveway, and a charming yard. The second floor has been recently renovated and offers a comfortable living space. </run>
                  <run bold='true' fontcolor='#1146dd' fontname='Benton Sans Book' fontsize='12'>Don&apos;t miss this incredible opportunity</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'> to own a spacious duplex with excellent income potential. Whether you&apos;re looking for a smart investment or a cozy home near a beautiful park, </run>
                  <run bold='true' fontcolor='#1146dd' fontname='Benton Sans Book' fontsize='14'>this property has it all</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>. Contact us to arrange a tour and discover it for yourself.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='INSPIRATION_3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='21' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='360' h='97442' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='33364' x='927' y='1279'>
              <zone fixed-size='37' forceUpdate='true' h='5754' id='38' is-fixed='true' type-v2='text' w='33364' x='927' y='1279'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20'>CUSTOMER</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='15089' id='18' type-v2='text' w='33364' x='927' y='7033'>
                <formatted-text>
                  <run bold='true' fontcolor='#1146dd' fontsize='12'>You&apos;ve got mail: </run>
                  <run fontsize='11'>one more listing !!! :)</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#1146dd' fontsize='12'>You&apos;ve got mail: </run>
                  <run fontsize='11'>one more listing !!! :)</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#1146dd' fontsize='12'>You&apos;ve got mail: </run>
                  <run fontsize='11'>one more listing !!! :)</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#1146dd' fontsize='12'>You&apos;ve got mail: </run>
                  <run fontsize='11'>one more listing !!! :)</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#1146dd' fontsize='12'>You&apos;ve got mail: </run>
                  <run fontsize='11'>one more listing !!! :)</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone fixed-size='52' forceUpdate='true' h='7673' id='17' is-fixed='true' type-v2='text' w='33364' x='927' y='22122'>
                <formatted-text>
                  <run bold='true' fontcolor='#1146dd' fontsize='16'>500+</run>
                </formatted-text>
              </zone>
              <zone fixed-size='292' forceUpdate='true' h='38363' id='20' is-fixed='true' type-v2='text' w='33364' x='927' y='29795'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='24'>OVERWHELMED</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontsize='24'>UNCERTAIN</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontsize='24'>DOUBTFUL</run>
                  <run fontalignment='1'>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone h='30563' id='19' is-scaled='1' param='/Applications/MyFiles/My Tableau Repository/Screenshot 2023-10-10 at 10.42.17 PM.png' type-v2='bitmap' w='33364' x='927' y='68158'>
              </zone>
            </zone>
            <zone h='97442' id='27' param='vert' type-v2='layout-flow' w='31325' x='34291' y='1279'>
              <zone fixed-size='37' forceUpdate='true' h='5754' id='40' is-fixed='true' type-v2='text' w='31325' x='34291' y='1279'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20'>THE SYSTEM</run>
                </formatted-text>
              </zone>
              <zone h='30947' id='69' param='horz' type-v2='layout-flow' w='31325' x='34291' y='7033'>
                <zone h='30947' id='70' type-v2='empty' w='2966' x='34291' y='7033'>
                </zone>
                <zone fixed-size='442' h='30947' id='49' is-centered='0' is-fixed='true' is-scaled='1' param='/Applications/MyFiles/My Tableau Repository/talk_box_right.png' type-v2='bitmap' w='28359' x='37257' y='7033'>
                </zone>
              </zone>
              <zone fixed-size='292' h='38363' id='68' is-fixed='true' type-v2='empty' w='31325' x='34291' y='37980'>
              </zone>
              <zone fixed-size='167' h='22378' id='50' is-centered='0' is-fixed='true' is-scaled='1' param='/Applications/MyFiles/My Tableau Repository/talk_box_left.png' type-v2='bitmap' w='31325' x='34291' y='76343'>
              </zone>
            </zone>
            <zone fixed-size='361' h='97442' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='33457' x='65616' y='1279'>
              <zone fixed-size='37' forceUpdate='true' h='5754' id='39' is-fixed='true' type-v2='text' w='33457' x='65616' y='1279'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20'>BROKER</run>
                </formatted-text>
              </zone>
              <zone fixed-size='222' h='29412' id='43' is-fixed='true' is-scaled='1' param='/Applications/MyFiles/My Tableau Repository/Screenshot 2023-10-10 at 11.08.02 PM.png' type-v2='bitmap' w='33457' x='65616' y='7033'>
              </zone>
              <zone fixed-size='212' forceUpdate='true' h='28133' id='45' is-fixed='true' type-v2='text' w='33457' x='65616' y='36445'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='24'>IMPRECISE</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontsize='24'>INCOMPLETE</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontsize='24'>PRESSED FOR TIME</run>
                </formatted-text>
              </zone>
              <zone h='28133' id='44' type-v2='text' w='33457' x='65616' y='64578'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>Welcome to the investment </run>
                  <run bold='true' fontcolor='#1146dd' fontname='Benton Sans Book' fontsize='14'>opportunity of your dreams</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'> or the ideal home for an owner-occupant. This spacious 4-bedroom, 2-bathroom duplex spans two floors and includes a garage, a driveway, and a charming yard. The second floor has been recently renovated and offers a comfortable living space. </run>
                  <run bold='true' fontcolor='#1146dd' fontname='Benton Sans Book' fontsize='12'>Don&apos;t miss this incredible opportunity</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'> to own a spacious duplex with excellent income potential. Whether you&apos;re looking for a smart investment or a cozy home near a beautiful park, </run>
                  <run bold='true' fontcolor='#1146dd' fontname='Benton Sans Book' fontsize='14'>this property has it all</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>. Contact us to arrange a tour and discover it for yourself.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='INSPIRATION_4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='21' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='360' h='97442' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='33364' x='927' y='1279'>
              <zone fixed-size='37' forceUpdate='true' h='5754' id='38' is-fixed='true' type-v2='text' w='33364' x='927' y='1279'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20'>CUSTOMER</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='15089' id='18' type-v2='text' w='33364' x='927' y='7033'>
                <formatted-text>
                  <run bold='true' fontcolor='#1146dd' fontsize='12'>You&apos;ve got mail: </run>
                  <run fontsize='11'>one more listing !!! :)</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#1146dd' fontsize='12'>You&apos;ve got mail: </run>
                  <run fontsize='11'>one more listing !!! :)</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#1146dd' fontsize='12'>You&apos;ve got mail: </run>
                  <run fontsize='11'>one more listing !!! :)</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#1146dd' fontsize='12'>You&apos;ve got mail: </run>
                  <run fontsize='11'>one more listing !!! :)</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#1146dd' fontsize='12'>You&apos;ve got mail: </run>
                  <run fontsize='11'>one more listing !!! :)</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone fixed-size='52' forceUpdate='true' h='7673' id='17' is-fixed='true' type-v2='text' w='33364' x='927' y='22122'>
                <formatted-text>
                  <run bold='true' fontcolor='#1146dd' fontsize='16'>500+</run>
                </formatted-text>
              </zone>
              <zone fixed-size='292' forceUpdate='true' h='38363' id='20' is-fixed='true' type-v2='text' w='33364' x='927' y='29795'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='24'>OVERWHELMED</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontsize='24'>UNCERTAIN</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontsize='24'>DOUBTFUL</run>
                  <run fontalignment='1'>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone h='30563' id='19' is-scaled='1' param='/Applications/MyFiles/My Tableau Repository/Screenshot 2023-10-10 at 10.42.17 PM.png' type-v2='bitmap' w='33364' x='927' y='68158'>
              </zone>
            </zone>
            <zone h='97442' id='27' param='vert' type-v2='layout-flow' w='31325' x='34291' y='1279'>
              <zone fixed-size='37' forceUpdate='true' h='5754' id='40' is-fixed='true' type-v2='text' w='31325' x='34291' y='1279'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20'>THE SYSTEM</run>
                </formatted-text>
              </zone>
              <zone fixed-size='200' h='25575' id='68' is-fixed='true' param='horz' type-v2='layout-flow' w='31325' x='34291' y='7033'>
                <zone h='25575' id='69' type-v2='empty' w='2966' x='34291' y='7033'>
                </zone>
                <zone fixed-size='442' h='25575' id='49' is-centered='0' is-fixed='true' is-scaled='1' param='/Applications/MyFiles/My Tableau Repository/talk_box_right.png' type-v2='bitmap' w='28359' x='37257' y='7033'>
                </zone>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='4092' id='51' is-fixed='true' type-v2='text' w='31325' x='34291' y='32608'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#1b2d51' fontname='Benton Sans Book' fontsize='20'>I HAVE AN ALGORITHM !</run>
                </formatted-text>
              </zone>
              <zone h='39643' id='52' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='31325' x='34291' y='36700'>
                <zone h='39642' id='56' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10473' x='34291' y='36701'>
                  <zone h='19821' id='63' is-scaled='1' param='/Applications/MyFiles/My Tableau Repository/icons8-house-48-3.png' type-v2='bitmap' w='10473' x='34291' y='36701'>
                  </zone>
                  <zone fixed-size='187' forceUpdate='true' h='19821' id='59' is-fixed='true' type-v2='text' w='10473' x='34291' y='56522'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='20'>UNDER-VALUED</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='39642' id='57' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10472' x='44764' y='36701'>
                  <zone h='19821' id='64' is-scaled='1' param='/Applications/MyFiles/My Tableau Repository/icons8-house-48-2.png' type-v2='bitmap' w='10472' x='44764' y='36701'>
                  </zone>
                  <zone forceUpdate='true' h='19821' id='60' type-v2='text' w='10472' x='44764' y='56522'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='24'>FAIR PRICE</run>
                      <run fontalignment='1'>Æ&#10;&#10;&#10;&#10;&#10;</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='39642' id='58' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10380' x='55236' y='36701'>
                  <zone h='19821' id='65' is-scaled='1' param='/Applications/MyFiles/My Tableau Repository/icons8-house-48.png' type-v2='bitmap' w='10380' x='55236' y='36701'>
                  </zone>
                  <zone forceUpdate='true' h='19821' id='61' type-v2='text' w='10380' x='55236' y='56522'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='20'>OVER-PRICED</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='167' h='22378' id='50' is-centered='0' is-fixed='true' is-scaled='1' param='/Applications/MyFiles/My Tableau Repository/talk_box_left.png' type-v2='bitmap' w='31325' x='34291' y='76343'>
              </zone>
            </zone>
            <zone fixed-size='361' h='97442' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='33457' x='65616' y='1279'>
              <zone fixed-size='37' forceUpdate='true' h='5754' id='39' is-fixed='true' type-v2='text' w='33457' x='65616' y='1279'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20'>BROKER</run>
                </formatted-text>
              </zone>
              <zone fixed-size='222' h='29412' id='43' is-fixed='true' is-scaled='1' param='/Applications/MyFiles/My Tableau Repository/Screenshot 2023-10-10 at 11.08.02 PM.png' type-v2='bitmap' w='33457' x='65616' y='7033'>
              </zone>
              <zone fixed-size='212' forceUpdate='true' h='28133' id='45' is-fixed='true' type-v2='text' w='33457' x='65616' y='36445'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='24'>IMPRECISE</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontsize='24'>INCOMPLETE</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontsize='24'>PRESSED FOR TIME</run>
                </formatted-text>
              </zone>
              <zone h='28133' id='44' type-v2='text' w='33457' x='65616' y='64578'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>Welcome to the investment </run>
                  <run bold='true' fontcolor='#1146dd' fontname='Benton Sans Book' fontsize='14'>opportunity of your dreams</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'> or the ideal home for an owner-occupant. This spacious 4-bedroom, 2-bathroom duplex spans two floors and includes a garage, a driveway, and a charming yard. The second floor has been recently renovated and offers a comfortable living space. </run>
                  <run bold='true' fontcolor='#1146dd' fontname='Benton Sans Book' fontsize='12'>Don&apos;t miss this incredible opportunity</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'> to own a spacious duplex with excellent income potential. Whether you&apos;re looking for a smart investment or a cozy home near a beautiful park, </run>
                  <run bold='true' fontcolor='#1146dd' fontname='Benton Sans Book' fontsize='14'>this property has it all</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>. Contact us to arrange a tour and discover it for yourself.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='INTRO'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97954' id='3' param='horz' type-v2='layout-flow' w='98518' x='741' y='1023'>
            <zone fixed-size='350' h='97954' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='32437' x='741' y='1023'>
              <zone fixed-size='52' h='7673' id='9' is-fixed='true' type-v2='empty' w='32437' x='741' y='1023'>
              </zone>
              <zone fixed-size='76' forceUpdate='true' h='10742' id='8' is-fixed='true' type-v2='text' w='32437' x='741' y='8696'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='20'>Lighthouse Labs</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='20'>Capstone Project</run>
                </formatted-text>
              </zone>
              <zone fixed-size='42' h='6394' id='11' is-fixed='true' type-v2='empty' w='32437' x='741' y='19438'>
              </zone>
              <zone fixed-size='242' forceUpdate='true' h='31969' id='10' is-fixed='true' type-v2='text' w='32437' x='741' y='25832'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='22'>ABOUT ME</run>
                </formatted-text>
              </zone>
              <zone fixed-size='142' h='19182' id='13' is-fixed='true' type-v2='empty' w='32437' x='741' y='57801'>
              </zone>
              <zone h='21994' id='14' type-v2='empty' w='32437' x='741' y='76983'>
              </zone>
            </zone>
            <zone h='97954' id='22' param='horz' type-v2='layout-flow' w='66081' x='33178' y='1023'>
              <zone fixed-size='225' h='97954' id='34' is-fixed='true' type-v2='layout-basic' w='20853' x='33178' y='1023'>
                <zone fixed-size='179' forceUpdate='true' h='20317' id='23' is-fixed='true' type-v2='text' w='20853' x='33178' y='15845'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='14'>Mechanical engineer (24 years)</run>
                    <run fontalignment='1'>Æ&#10;&#10;</run>
                    <run bold='true' fontalignment='1' fontsize='14'>Business Aircraft Interior</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='27430' id='38' type-v2='text' w='20853' x='33178' y='36162'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='14'>Process and Tools</run>
                    <run fontalignment='1'>Æ&#10;&#10;</run>
                    <run bold='true' fontalignment='1' fontsize='14'>Efficiency and Quality Oriented</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='35385' id='40' type-v2='text' w='20853' x='33178' y='63592'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='14'>Transition to </run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontsize='14'>Data Analyst</run>
                  </formatted-text>
                </zone>
                <zone h='14822' id='16' is-scaled='1' param='/Applications/MyFiles/My Tableau Repository/Screenshot 2023-10-10 at 7.46.17 PM.png' type-v2='bitmap' w='20853' x='33178' y='1023'>
                </zone>
              </zone>
              <zone h='97954' id='41' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='45228' x='54031' y='1023'>
                <zone fixed-size='275' h='32737' id='45' is-fixed='true' is-scaled='1' param='/Applications/MyFiles/My Tableau Repository/Screenshot 2023-10-10 at 7.38.06 PM.png' type-v2='bitmap' w='45227' x='54032' y='1023'>
                </zone>
                <zone fixed-size='230' h='32608' id='47' is-fixed='true' param='horz' type-v2='layout-flow' w='45227' x='54032' y='33760'>
                  <zone h='32608' id='46' is-scaled='1' param='/Applications/MyFiles/My Tableau Repository/Screenshot 2023-10-10 at 8.14.15 PM.png' type-v2='bitmap' w='22613' x='54032' y='33760'>
                  </zone>
                  <zone h='32608' id='50' is-scaled='1' param='/Applications/MyFiles/My Tableau Repository/1541086618214.png' type-v2='bitmap' w='22613' x='76645' y='33760'>
                  </zone>
                </zone>
                <zone fixed-size='221' h='32609' id='53' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='45227' x='54032' y='66368'>
                  <zone h='32609' id='56' is-scaled='1' param='/Applications/MyFiles/My Tableau Repository/Screenshot 2023-10-10 at 8.30.02 PM.png' type-v2='bitmap' w='22613' x='54032' y='66368'>
                  </zone>
                  <zone h='32609' id='60' type-v2='empty' w='22614' x='76645' y='66368'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OUTRO_1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98252' id='3' param='horz' type-v2='layout-flow' w='98942' x='529' y='874'>
            <zone fixed-size='350' h='98252' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='23148' x='529' y='874'>
              <zone fixed-size='52' h='6557' id='9' is-fixed='true' type-v2='empty' w='23148' x='529' y='874'>
              </zone>
              <zone fixed-size='151' h='17377' id='11' is-fixed='true' type-v2='empty' w='23148' x='529' y='7431'>
              </zone>
              <zone fixed-size='242' forceUpdate='true' h='27322' id='10' is-fixed='true' type-v2='text' w='23148' x='529' y='24808'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='22'>Further Developments </run>
                </formatted-text>
              </zone>
              <zone fixed-size='142' h='16393' id='13' is-fixed='true' type-v2='empty' w='23148' x='529' y='52130'>
              </zone>
              <zone h='30603' id='14' type-v2='empty' w='23148' x='529' y='68523'>
              </zone>
            </zone>
            <zone fixed-size='73' h='98252' id='34' is-fixed='true' type-v2='empty' w='5357' x='23677' y='874'>
            </zone>
            <zone h='98252' id='35' param='vert' type-v2='layout-flow' w='70437' x='29034' y='874'>
              <zone forceUpdate='true' h='21858' id='33' type-v2='text' w='70437' x='29034' y='874'>
                <formatted-text>
                  <run bold='true' fontsize='16'>Deep-dive more in Machine Learning:</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI' fontsize='18'>        Natural Language Processing</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#606b76' fontname='Segoe UI' fontsize='16'>Collaborate with expert in:</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI' fontsize='18'>        Data science</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI' fontsize='18'>        Web developpment</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OUTRO_2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97954' id='3' param='horz' type-v2='layout-flow' w='98518' x='741' y='1023'>
            <zone fixed-size='350' h='97954' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='32437' x='741' y='1023'>
              <zone fixed-size='52' h='7673' id='9' is-fixed='true' type-v2='empty' w='32437' x='741' y='1023'>
              </zone>
              <zone fixed-size='151' h='20332' id='11' is-fixed='true' type-v2='empty' w='32437' x='741' y='8696'>
              </zone>
              <zone fixed-size='242' forceUpdate='true' h='31969' id='10' is-fixed='true' type-v2='text' w='32437' x='741' y='29028'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='22'>Further Developments </run>
                </formatted-text>
              </zone>
              <zone fixed-size='142' h='19182' id='13' is-fixed='true' type-v2='empty' w='32437' x='741' y='60997'>
              </zone>
              <zone h='18798' id='14' type-v2='empty' w='32437' x='741' y='80179'>
              </zone>
            </zone>
            <zone fixed-size='73' h='97954' id='34' is-fixed='true' type-v2='empty' w='7507' x='33178' y='1023'>
            </zone>
            <zone h='97954' id='35' param='vert' type-v2='layout-flow' w='58574' x='40685' y='1023'>
              <zone forceUpdate='true' h='25575' id='33' type-v2='text' w='58574' x='40685' y='1023'>
                <formatted-text>
                  <run bold='true' fontsize='16'>Deep-dive more in Machine Learning:</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI' fontsize='18'>        Natural Language Processing</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#606b76' fontname='Segoe UI' fontsize='16'>Collaborate with expert in:</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI' fontsize='18'>        Data science</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI' fontsize='18'>        Web developpment</run>
                </formatted-text>
              </zone>
              <zone h='72379' id='36' is-scaled='1' param='/Applications/MyFiles/My Tableau Repository/Screenshot 2023-10-11 at 9.43.30 AM.png' type-v2='bitmap' w='58574' x='40685' y='26598'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='THANKS'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97954' id='3' param='/Applications/MyFiles/LighthouseLabs/LHL_Projects/Capstone data/Capstone-TY.png' type-v2='bitmap' w='98518' x='741' y='1023'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='WHY'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97954' id='3' param='horz' type-v2='layout-flow' w='98518' x='741' y='1023'>
            <zone fixed-size='350' h='97954' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='32437' x='741' y='1023'>
              <zone fixed-size='52' h='7673' id='9' is-fixed='true' type-v2='empty' w='32437' x='741' y='1023'>
              </zone>
              <zone fixed-size='76' forceUpdate='true' h='10742' id='8' is-fixed='true' type-v2='text' w='32437' x='741' y='8696'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='20'>Lighthouse Labs</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='20'>Capstone Project</run>
                </formatted-text>
              </zone>
              <zone fixed-size='42' h='6394' id='11' is-fixed='true' type-v2='empty' w='32437' x='741' y='19438'>
              </zone>
              <zone fixed-size='242' forceUpdate='true' h='31969' id='10' is-fixed='true' type-v2='text' w='32437' x='741' y='25832'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='22'>ABOUT ME</run>
                </formatted-text>
              </zone>
              <zone fixed-size='142' h='19182' id='13' is-fixed='true' type-v2='empty' w='32437' x='741' y='57801'>
              </zone>
              <zone h='21994' id='14' type-v2='empty' w='32437' x='741' y='76983'>
              </zone>
            </zone>
            <zone h='97954' id='22' param='horz' type-v2='layout-flow' w='66081' x='33178' y='1023'>
              <zone fixed-size='225' h='97954' id='34' is-fixed='true' type-v2='layout-basic' w='20853' x='33178' y='1023'>
                <zone fixed-size='179' forceUpdate='true' h='20316' id='23' is-fixed='true' type-v2='text' w='20853' x='33178' y='15842'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='14'>Mechanical engineer (24 years)</run>
                    <run fontalignment='1'>Æ&#10;&#10;</run>
                    <run bold='true' fontalignment='1' fontsize='14'>Business Aircraft Interior</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='27430' id='38' type-v2='text' w='20853' x='33178' y='36158'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='14'>Process and Tools</run>
                    <run fontalignment='1'>Æ&#10;&#10;</run>
                    <run bold='true' fontalignment='1' fontsize='14'>Efficiency and Quality Oriented</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='35389' id='40' type-v2='text' w='20853' x='33178' y='63588'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='14'>Transition to </run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontsize='14'>Data Analyst</run>
                  </formatted-text>
                </zone>
                <zone h='14819' id='16' is-scaled='1' param='/Applications/MyFiles/My Tableau Repository/Screenshot 2023-10-10 at 7.46.17 PM.png' type-v2='bitmap' w='20853' x='33178' y='1023'>
                </zone>
              </zone>
              <zone h='97954' id='41' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='45228' x='54031' y='1023'>
                <zone fixed-size='275' h='32737' id='45' is-fixed='true' is-scaled='1' param='/Applications/MyFiles/My Tableau Repository/Screenshot 2023-10-10 at 7.38.06 PM.png' type-v2='bitmap' w='45227' x='54032' y='1023'>
                </zone>
                <zone fixed-size='230' h='32608' id='47' is-fixed='true' param='horz' type-v2='layout-flow' w='45227' x='54032' y='33760'>
                  <zone h='32608' id='46' is-scaled='1' param='/Applications/MyFiles/My Tableau Repository/Screenshot 2023-10-10 at 8.14.15 PM.png' type-v2='bitmap' w='22613' x='54032' y='33760'>
                  </zone>
                  <zone h='32608' id='50' is-scaled='1' param='/Applications/MyFiles/My Tableau Repository/1541086618214.png' type-v2='bitmap' w='22613' x='76645' y='33760'>
                  </zone>
                </zone>
                <zone fixed-size='221' h='32609' id='53' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='45227' x='54032' y='66368'>
                  <zone h='32609' id='56' is-scaled='1' param='/Applications/MyFiles/My Tableau Repository/Screenshot 2023-10-10 at 8.30.02 PM.png' type-v2='bitmap' w='22613' x='54032' y='66368'>
                  </zone>
                  <zone h='32609' id='61' is-scaled='1' param='/Applications/MyFiles/My Tableau Repository/Why-Icon.jpg' type-v2='bitmap' w='22614' x='76645' y='66368'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
