<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0909.1155                               -->
<workbook original-version='18.1' source-build='2023.1.6 (20231.23.0909.1155)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Unit' datatype='integer' name='[Parameter 11]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <members>
          <member value='2' />
          <member value='3' />
        </members>
      </column>
      <column caption='Prediction Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='70000'>
        <calculation class='tableau' formula='70000' />
      </column>
      <column caption='Upper Bound' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='850000'>
        <calculation class='tableau' formula='850000' />
        <range granularity='50000' max='1000000' min='750000' />
      </column>
      <column caption='Lower Bound' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='700000.'>
        <calculation class='tableau' formula='700000.' />
        <range granularity='50000.0' max='950000.0' min='700000.0' />
      </column>
      <column caption='Yard SF' datatype='integer' default-format='*' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2000'>
        <calculation class='tableau' formula='2000' />
      </column>
      <column caption='His near water' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Has a pool' datatype='boolean' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Has a fireplace' datatype='boolean' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Building age' datatype='integer' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='70'>
        <calculation class='tableau' formula='70' />
      </column>
      <column caption='Potential income' datatype='integer' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
        <calculation class='tableau' formula='30000' />
      </column>
    </datasource>
    <datasource caption='prediction_listings' inline='true' name='federated.098l82x129y56m0zs49q701rv80o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prediction_listings' name='textscan.1nslx9f0adt2na15vlvto0mlshi3'>
            <connection class='textscan' directory='/Applications/MyFiles/GitHub/LHL_Projects/Capstone_Project-LHL/output' filename='prediction_listings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nslx9f0adt2na15vlvto0mlshi3' name='prediction_listings.csv' table='[prediction_listings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='ID_cust' ordinal='0' />
            <column datatype='integer' name='price' ordinal='1' />
            <column datatype='string' name='District' ordinal='2' />
            <column datatype='integer' name='units' ordinal='3' />
            <column datatype='integer' name='income' ordinal='4' />
            <column datatype='string' name='YearBuilt' ordinal='5' />
            <column datatype='string' name='build_type' ordinal='6' />
            <column datatype='string' name='Dimensions du bâtiment' ordinal='7' />
            <column datatype='integer' name='land_eval' ordinal='8' />
            <column datatype='string' name='Superficie habitable' ordinal='9' />
            <column datatype='integer' name='build_eval' ordinal='10' />
            <column datatype='string' name='Dimensions du terrain' ordinal='11' />
            <column datatype='string' name='Cert. de localisation' ordinal='12' />
            <column datatype='string' name='Superficie du terrain' ordinal='13' />
            <column datatype='string' name='Plan d&apos;eau' ordinal='14' />
            <column datatype='string' name='Piscine' ordinal='15' />
            <column datatype='string' name='Stationnement (total)' ordinal='16' />
            <column datatype='string' name='Chauffage' ordinal='17' />
            <column datatype='string' name='Eau (accès)' ordinal='18' />
            <column datatype='string' name='Foyers-Poêles' ordinal='19' />
            <column datatype='string' name='Équip./Serv.' ordinal='20' />
            <column datatype='string' name='renovations' ordinal='21' />
            <column datatype='string' name='inclusions' ordinal='22' />
            <column datatype='string' name='exclusions' ordinal='23' />
            <column datatype='string' name='remarks' ordinal='24' />
            <column datatype='string' name='addenda' ordinal='25' />
            <column datatype='integer' name='rooms' ordinal='26' />
            <column datatype='integer' name='bedrooms' ordinal='27' />
            <column datatype='integer' name='washrooms' ordinal='28' />
            <column datatype='real' name='lat' ordinal='29' />
            <column datatype='real' name='lon' ordinal='30' />
            <column datatype='string' name='Ville' ordinal='31' />
            <column datatype='integer' name='year_built' ordinal='32' />
            <column datatype='real' name='living_area' ordinal='33' />
            <column datatype='real' name='yard_area' ordinal='34' />
            <column datatype='integer' name='has_certificate' ordinal='35' />
            <column datatype='integer' name='year_certificate' ordinal='36' />
            <column datatype='integer' name='due_certificate' ordinal='37' />
            <column datatype='integer' name='near_water' ordinal='38' />
            <column datatype='string' name='water_name' ordinal='39' />
            <column datatype='integer' name='has_pool' ordinal='40' />
            <column datatype='string' name='pool_type' ordinal='41' />
            <column datatype='integer' name='total_parking' ordinal='42' />
            <column datatype='integer' name='Plinthes électriques' ordinal='43' />
            <column datatype='integer' name='Convecteurs' ordinal='44' />
            <column datatype='integer' name='Eau chaude' ordinal='45' />
            <column datatype='integer' name='Air soufflé (pulsé)' ordinal='46' />
            <column datatype='integer' name='Radiant' ordinal='47' />
            <column datatype='integer' name='Thermopompe' ordinal='48' />
            <column datatype='integer' name='Gaz naturel' ordinal='49' />
            <column datatype='integer' name='Poêle à bois' ordinal='50' />
            <column datatype='integer' name='Foyer au gaz' ordinal='51' />
            <column datatype='integer' name='water_access' ordinal='52' />
            <column datatype='integer' name='has_fireplace' ordinal='53' />
            <column datatype='integer' name='fireplace_func' ordinal='54' />
            <column datatype='integer' name='Porte de garage électrique' ordinal='55' />
            <column datatype='integer' name='Buanderie' ordinal='56' />
            <column datatype='integer' name='Climatiseur' ordinal='57' />
            <column datatype='integer' name='Aspirateur centrale' ordinal='58' />
            <column datatype='integer' name='Spa' ordinal='59' />
            <column datatype='integer' name='Détecteur d&apos;incendie (relié)' ordinal='60' />
            <column datatype='integer' name='Détecteur d&apos;incendie (non relié)' ordinal='61' />
            <column datatype='integer' name='Adapté pour personne à mobilité réduite' ordinal='62' />
            <column datatype='integer' name='Interphone' ordinal='63' />
            <column datatype='integer' name='Fournaise' ordinal='64' />
            <column datatype='integer' name='Planchers chauffant' ordinal='65' />
            <column datatype='integer' name='Ascenseur' ordinal='66' />
            <column datatype='integer' name='Échangeur d&apos;air' ordinal='67' />
            <column datatype='integer' name='Système d&apos;alarme' ordinal='68' />
            <column datatype='integer' name='Borne de recharge' ordinal='69' />
            <column datatype='integer' name='has_reno' ordinal='70' />
            <column datatype='integer' name='last_year_reno' ordinal='71' />
            <column datatype='integer' name='min_price' ordinal='72' />
            <column datatype='real' name='mean_price' ordinal='73' />
            <column datatype='integer' name='max_price' ordinal='74' />
            <column datatype='integer' name='build_age' ordinal='75' />
            <column datatype='real' name='Predicted_Price' ordinal='76' />
            <column datatype='real' name='Residuals' ordinal='77' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID_cust]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearBuilt]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build_type]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimensions du bâtiment]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_eval]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Superficie habitable]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build_eval]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimensions du terrain]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cert. de localisation]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Superficie du terrain]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan d&apos;eau]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Piscine]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stationnement (total)]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chauffage]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eau (accès)]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foyers-Poêles]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Équip./Serv.]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renovations]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inclusions]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exclusions]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remarks]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addenda]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rooms]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[washrooms]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ville]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_built]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[living_area]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yard_area]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_certificate]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_certificate]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[due_certificate]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[near_water]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water_name]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_pool]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pool_type]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_parking]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plinthes électriques]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Convecteurs]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eau chaude]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air soufflé (pulsé)]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Radiant]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thermopompe]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gaz naturel]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poêle à bois]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foyer au gaz]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water_access]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_fireplace]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fireplace_func]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Porte de garage électrique]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buanderie]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climatiseur]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aspirateur centrale]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spa]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Détecteur d&apos;incendie (relié)]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Détecteur d&apos;incendie (non relié)]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adapté pour personne à mobilité réduite]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interphone]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fournaise]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planchers chauffant]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ascenseur]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Échangeur d&apos;air]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Système d&apos;alarme]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borne de recharge]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_reno]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_year_reno]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_price]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_price]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_price]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build_age]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Price]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residuals]</local-name>
            <parent-name>[prediction_listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[APPLY (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_333899700976963594]' new-bin='true'>
          <bin default-name='true' value='&quot;APPLY&quot;'>
            <value>&quot;APPLY&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Below_or_above' datatype='string' name='[Calculation_333899700889571328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Residuals] &gt; [Parameters].[Parameter 1] THEN &quot;Above&quot;&#10;ELSEIF [Residuals] &lt; -[Parameters].[Parameter 1] THEN &quot;Below&quot;&#10;ELSE &quot;Between&quot;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Score' datatype='integer' name='[Calculation_333899700914343937]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([price] &gt;= [Parameters].[Parameter 3] AND [price] &lt;= [Parameters].[Parameter 2]) * 10 +&#10;INT([yard_area] &gt;= [Parameters].[Parameter 4]) * 8 +&#10;(IF [Parameters].[Parameter 5] THEN INT([near_water] = 1) * 5 ELSE 1 END) +&#10;(IF [Parameters].[Parameter 6] THEN INT([has_pool] = 1) * 5 ELSE 1 END) +&#10;(IF [Parameters].[Parameter 7] THEN INT([has_fireplace] = 1) * 3 ELSE 1 END) +&#10;INT([build_age] &lt; [Parameters].[Parameter 8]) * 3 +&#10;INT([income] &gt;= [Parameters].[Parameter 9]) * 8' />
      </column>
      <column caption='Abs Diff' datatype='integer' datatype-customized='true' name='[Calculation_333899700957585414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(ABS([Residuals]))' />
      </column>
      <column caption='APPLY' datatype='string' name='[Calculation_333899700976963594]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;APPLY&quot;' />
      </column>
      <column datatype='string' name='[District]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' />
      <column caption='ID cust' datatype='integer' name='[ID_cust]' role='dimension' type='ordinal' />
      <column caption='Predicted Price' datatype='real' name='[Predicted_Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Desc' datatype='string' name='[YearBuilt]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='prediction_listings.csv' datatype='table' name='[__tableau_internal_object_id__].[prediction_listings.csv_79C0DB5978694D45A5AD2678EDBA25A7]' role='measure' type='quantitative' />
      <column caption='Addenda' datatype='string' name='[addenda]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Build Age' datatype='integer' name='[build_age]' role='measure' type='quantitative' />
      <column caption='Build Eval' datatype='integer' name='[build_eval]' role='measure' type='quantitative' />
      <column caption='Build Type' datatype='string' name='[build_type]' role='dimension' type='nominal' />
      <column caption='Due Certificate' datatype='integer' name='[due_certificate]' role='measure' type='quantitative' />
      <column caption='Exclusions' datatype='string' name='[exclusions]' role='dimension' type='nominal' />
      <column caption='Fireplace Func' datatype='integer' name='[fireplace_func]' role='measure' type='quantitative' />
      <column caption='Has Certificate' datatype='integer' name='[has_certificate]' role='dimension' type='ordinal' />
      <column caption='Has Fireplace' datatype='integer' name='[has_fireplace]' role='measure' type='quantitative' />
      <column caption='Has Pool' datatype='integer' name='[has_pool]' role='measure' type='quantitative' />
      <column caption='Has Reno' datatype='integer' name='[has_reno]' role='measure' type='quantitative' />
      <column caption='Inclusions' datatype='string' name='[inclusions]' role='dimension' type='nominal' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Land Eval' datatype='integer' name='[land_eval]' role='measure' type='quantitative' />
      <column caption='Last Year Reno' datatype='integer' name='[last_year_reno]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Living Area' datatype='real' name='[living_area]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Max Price' datatype='integer' name='[max_price]' role='measure' type='quantitative' />
      <column caption='Mean Price' datatype='real' name='[mean_price]' role='measure' type='quantitative' />
      <column caption='Min Price' datatype='integer' name='[min_price]' role='measure' type='quantitative' />
      <column caption='Near Water' datatype='integer' name='[near_water]' role='measure' type='quantitative' />
      <column caption='Pool Type' datatype='string' name='[pool_type]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Remarks' datatype='string' name='[remarks]' role='dimension' type='nominal' />
      <column caption='Renovations' datatype='string' name='[renovations]' role='dimension' type='nominal' />
      <column caption='Rooms' datatype='integer' name='[rooms]' role='measure' type='quantitative' />
      <column caption='Total Parking' datatype='integer' name='[total_parking]' role='measure' type='quantitative' />
      <column caption='Units' datatype='integer' name='[units]' role='measure' type='quantitative' />
      <column caption='Washrooms' datatype='integer' name='[washrooms]' role='measure' type='quantitative' />
      <column caption='Water Access' datatype='integer' name='[water_access]' role='measure' type='quantitative' />
      <column caption='Water Name' datatype='string' name='[water_name]' role='dimension' type='nominal' />
      <column caption='Yard Area' datatype='real' name='[yard_area]' role='measure' type='quantitative' />
      <column caption='Year Build' datatype='integer' name='[year_built]' role='dimension' type='quantitative' />
      <column caption='Year Certificate' datatype='integer' name='[year_certificate]' role='dimension' type='quantitative' />
      <column caption='Échangeur D&apos;Air' datatype='integer' name='[Échangeur d&apos;air]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_333899700889571328]' derivation='Attribute' name='[attr:Calculation_333899700889571328:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_333899700889571328]' derivation='None' name='[none:Calculation_333899700889571328:nk]' pivot='key' type='nominal' />
      <column-instance column='[ID_cust]' derivation='None' name='[none:ID_cust:ok]' pivot='key' type='ordinal' />
      <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[lon]' derivation='None' name='[none:lon:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Below_or_above,Lat,Lon)' hidden='true' name='[Action (Below_or_above,Lat,Lon)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_333899700889571328]' />
          <groupfilter function='level-members' level='[none:lat:ok]' />
          <groupfilter function='level-members' level='[none:lon:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Score,ID cust)' hidden='true' name='[Action (Score,ID cust)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_333899700914343937]' />
          <groupfilter function='level-members' level='[ID_cust]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Ville]</field>
          <field>[District]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Prediction Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='70000'>
          <calculation class='tableau' formula='70000' />
        </column>
        <column caption='Upper Bound' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='850000'>
          <calculation class='tableau' formula='850000' />
          <range granularity='50000' max='1000000' min='750000' />
        </column>
        <column caption='Lower Bound' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='700000.'>
          <calculation class='tableau' formula='700000.' />
          <range granularity='50000.0' max='950000.0' min='700000.0' />
        </column>
        <column caption='Yard SF' datatype='integer' default-format='*' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2000'>
          <calculation class='tableau' formula='2000' />
        </column>
        <column caption='His near water' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
        </column>
        <column caption='Has a pool' datatype='boolean' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
        </column>
        <column caption='Has a fireplace' datatype='boolean' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
        </column>
        <column caption='Building age' datatype='integer' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='70'>
          <calculation class='tableau' formula='70' />
        </column>
        <column caption='Potential income' datatype='integer' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
          <calculation class='tableau' formula='30000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='Outdoors_street' source-platform='mac' version='18.1'>
      <connection api-key='pk.eyJ1IjoiY2hyaXN0aWFubGVjbGVyYyIsImEiOiJjbG5pZjViamowaG95MmtsOG9oc2k4YW1kIn0.xNs37LNRMzL1vS2IuItnDA' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/christianleclerc/clnifjjpn085801qx2fl7eill.html?title=view&amp;access_token=pk.eyJ1IjoiY2hyaXN0aWFubGVjbGVyYyIsImEiOiJjbG5pZjViamowaG95MmtsOG9oc2k4YW1kIn0.xNs37LNRMzL1vS2IuItnDA&amp;zoomwheel=true&amp;fresh=true#10.03/45.5469/-73.6577' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/christianleclerc/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiY2hyaXN0aWFubGVjbGVyYyIsImEiOiJjbG5pZjViamowaG95MmtsOG9oc2k4YW1kIn0.xNs37LNRMzL1vS2IuItnDA' username='christianleclerc' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Streets' name='clnifjjpn085801qx2fl7eill' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Outdoors_street' name='mapbox://styles/christianleclerc/clnifjjpn085801qx2fl7eill' wait-tile-color='#dddddd'>
          <map-layer-style name='Streets' request-string='clnifjjpn085801qx2fl7eill' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© Mapbox' />
      <map-attribution2 copyright-string='© OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© OSM' />
    </mapsource>
    <mapsource inline='true' name='Street' source-platform='mac' version='18.1'>
      <connection api-key='pk.eyJ1IjoiY2hyaXN0aWFubGVjbGVyYyIsImEiOiJjbG5pZjViamowaG95MmtsOG9oc2k4YW1kIn0.xNs37LNRMzL1vS2IuItnDA' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/christianleclerc/clnifjjpn085801qx2fl7eill.html?title=view&amp;access_token=pk.eyJ1IjoiY2hyaXN0aWFubGVjbGVyYyIsImEiOiJjbG5pZjViamowaG95MmtsOG9oc2k4YW1kIn0.xNs37LNRMzL1vS2IuItnDA&amp;zoomwheel=true&amp;fresh=true#10.03/45.5469/-73.6577' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/christianleclerc/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiY2hyaXN0aWFubGVjbGVyYyIsImEiOiJjbG5pZjViamowaG95MmtsOG9oc2k4YW1kIn0.xNs37LNRMzL1vS2IuItnDA' username='christianleclerc' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Streets' name='clnifjjpn085801qx2fl7eill' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Street' name='mapbox://styles/christianleclerc/clnifjjpn085801qx2fl7eill' wait-tile-color='#dddddd'>
          <map-layer-style name='Streets' request-string='clnifjjpn085801qx2fl7eill' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© Mapbox' />
      <map-attribution2 copyright-string='© OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© OSM' />
    </mapsource>
  </mapsources>
  <shared-views>
    <shared-view name='federated.098l82x129y56m0zs49q701rv80o'>
      <datasources>
        <datasource caption='prediction_listings' name='federated.098l82x129y56m0zs49q701rv80o' />
      </datasources>
      <datasource-dependencies datasource='federated.098l82x129y56m0zs49q701rv80o'>
        <column-instance column='[units]' derivation='None' name='[none:units:qk]' pivot='key' type='quantitative' />
        <column caption='Units' datatype='integer' name='[units]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.098l82x129y56m0zs49q701rv80o].[none:units:qk]' included-values='in-range'>
        <min>2</min>
        <max>3</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='CFL_house' name='[Action1_9788B6DCC9764CC08F3639EAECFB9E92]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Close Fit Low' />
      <command command='tsc:brush'>
        <param name='exclude' value='Close Fit Low,Close Fit High,Best Fit' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='BF_house' name='[Action2_44C2D1AF5A0B4551B20FF27BC0EBB8E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Best Fit' />
      <command command='tsc:brush'>
        <param name='exclude' value='Close Fit Low,Close Fit High,Best Fit' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='CFH_house' name='[Action3_D68C4130F2A248EFBA5F309EF04FF90E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Close Fit High' />
      <command command='tsc:brush'>
        <param name='exclude' value='Close Fit Low,Close Fit High,Best Fit' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Best Fit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&quot;THE MAINSTREAM&quot;</run>
            <run fontalignment='1'>&#10;(ideal choice)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prediction_listings' name='federated.098l82x129y56m0zs49q701rv80o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Prediction Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='70000'>
              <calculation class='tableau' formula='70000' />
            </column>
            <column caption='Upper Bound' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='850000'>
              <calculation class='tableau' formula='850000' />
              <range granularity='50000' max='1000000' min='750000' />
            </column>
            <column caption='Lower Bound' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='700000.'>
              <calculation class='tableau' formula='700000.' />
              <range granularity='50000.0' max='950000.0' min='700000.0' />
            </column>
            <column caption='Yard SF' datatype='integer' default-format='*' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2000'>
              <calculation class='tableau' formula='2000' />
            </column>
            <column caption='His near water' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
            <column caption='Has a pool' datatype='boolean' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
            <column caption='Has a fireplace' datatype='boolean' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
            <column caption='Building age' datatype='integer' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='70'>
              <calculation class='tableau' formula='70' />
            </column>
            <column caption='Potential income' datatype='integer' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
              <calculation class='tableau' formula='30000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.098l82x129y56m0zs49q701rv80o'>
            <column caption='Below_or_above' datatype='string' name='[Calculation_333899700889571328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Residuals] &gt; [Parameters].[Parameter 1] THEN &quot;Above&quot;&#10;ELSEIF [Residuals] &lt; -[Parameters].[Parameter 1] THEN &quot;Below&quot;&#10;ELSE &quot;Between&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Score' datatype='integer' name='[Calculation_333899700914343937]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([price] &gt;= [Parameters].[Parameter 3] AND [price] &lt;= [Parameters].[Parameter 2]) * 10 +&#10;INT([yard_area] &gt;= [Parameters].[Parameter 4]) * 8 +&#10;(IF [Parameters].[Parameter 5] THEN INT([near_water] = 1) * 5 ELSE 1 END) +&#10;(IF [Parameters].[Parameter 6] THEN INT([has_pool] = 1) * 5 ELSE 1 END) +&#10;(IF [Parameters].[Parameter 7] THEN INT([has_fireplace] = 1) * 3 ELSE 1 END) +&#10;INT([build_age] &lt; [Parameters].[Parameter 8]) * 3 +&#10;INT([income] &gt;= [Parameters].[Parameter 9]) * 8' />
            </column>
            <column caption='Abs Diff' datatype='integer' datatype-customized='true' name='[Calculation_333899700957585414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ABS([Residuals]))' />
            </column>
            <column caption='ID cust' datatype='integer' name='[ID_cust]' role='dimension' type='ordinal' />
            <column caption='Predicted Price' datatype='real' name='[Predicted_Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Residuals]' role='measure' type='quantitative' />
            <column caption='Build Age' datatype='integer' name='[build_age]' role='measure' type='quantitative' />
            <column caption='Build Type' datatype='string' name='[build_type]' role='dimension' type='nominal' />
            <column caption='Has Fireplace' datatype='integer' name='[has_fireplace]' role='measure' type='quantitative' />
            <column caption='Has Pool' datatype='integer' name='[has_pool]' role='measure' type='quantitative' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column caption='Near Water' datatype='integer' name='[near_water]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_333899700889571328]' derivation='None' name='[none:Calculation_333899700889571328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_333899700914343937]' derivation='None' name='[none:Calculation_333899700914343937:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID_cust]' derivation='None' name='[none:ID_cust:ok]' pivot='key' type='ordinal' />
            <column-instance column='[build_type]' derivation='None' name='[none:build_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[units]' derivation='None' name='[none:units:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_333899700957585414]' derivation='Sum' name='[sum:Calculation_333899700957585414:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_333899700957585414]' derivation='Sum' name='[sum:Calculation_333899700957585414:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted_Price]' derivation='Sum' name='[sum:Predicted_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:ok]' pivot='key' type='ordinal' />
            <column caption='Units' datatype='integer' name='[units]' role='measure' type='quantitative' />
            <column caption='Yard Area' datatype='real' name='[yard_area]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.098l82x129y56m0zs49q701rv80o].[none:Calculation_333899700889571328:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_333899700889571328:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Calculation_333899700889571328:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Calculation_333899700889571328:nk]' member='&quot;Between&quot;' />
                  <groupfilter function='member' level='[none:Calculation_333899700889571328:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.098l82x129y56m0zs49q701rv80o].[none:ID_cust:ok]' direction='ASC' using='[federated.098l82x129y56m0zs49q701rv80o].[sum:Calculation_333899700957585414:qk]' />
          <filter class='categorical' column='[federated.098l82x129y56m0zs49q701rv80o].[none:build_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:build_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.098l82x129y56m0zs49q701rv80o].[none:Calculation_333899700914343937:ok]' direction='DESC' measure-to-sort-by='[federated.098l82x129y56m0zs49q701rv80o].[none:Calculation_333899700914343937:ok]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.098l82x129y56m0zs49q701rv80o].[sum:price:ok]' direction='ASC' measure-to-sort-by='[federated.098l82x129y56m0zs49q701rv80o].[sum:Calculation_333899700957585414:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.098l82x129y56m0zs49q701rv80o].[none:build_type:nk]</column>
            <column>[federated.098l82x129y56m0zs49q701rv80o].[none:Calculation_333899700889571328:nk]</column>
            <column>[federated.098l82x129y56m0zs49q701rv80o].[none:units:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.098l82x129y56m0zs49q701rv80o].[sum:Predicted_Price:qk]' />
              <text column='[federated.098l82x129y56m0zs49q701rv80o].[none:ID_cust:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.098l82x129y56m0zs49q701rv80o].[none:Calculation_333899700914343937:ok] / ([federated.098l82x129y56m0zs49q701rv80o].[sum:price:ok] / [federated.098l82x129y56m0zs49q701rv80o].[sum:Calculation_333899700957585414:ok]))</rows>
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.098l82x129y56m0zs49q701rv80o].[sum:Residuals:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Close Fit High'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&quot;THE PREMIUM&quot;</run>
            <run fontalignment='1'>&#10;(aspirational option)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prediction_listings' name='federated.098l82x129y56m0zs49q701rv80o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Prediction Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='70000'>
              <calculation class='tableau' formula='70000' />
            </column>
            <column caption='Upper Bound' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='850000'>
              <calculation class='tableau' formula='850000' />
              <range granularity='50000' max='1000000' min='750000' />
            </column>
            <column caption='Lower Bound' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='700000.'>
              <calculation class='tableau' formula='700000.' />
              <range granularity='50000.0' max='950000.0' min='700000.0' />
            </column>
            <column caption='Yard SF' datatype='integer' default-format='*' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2000'>
              <calculation class='tableau' formula='2000' />
            </column>
            <column caption='His near water' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
            <column caption='Has a pool' datatype='boolean' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
            <column caption='Has a fireplace' datatype='boolean' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
            <column caption='Building age' datatype='integer' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='70'>
              <calculation class='tableau' formula='70' />
            </column>
            <column caption='Potential income' datatype='integer' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
              <calculation class='tableau' formula='30000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.098l82x129y56m0zs49q701rv80o'>
            <column caption='Below_or_above' datatype='string' name='[Calculation_333899700889571328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Residuals] &gt; [Parameters].[Parameter 1] THEN &quot;Above&quot;&#10;ELSEIF [Residuals] &lt; -[Parameters].[Parameter 1] THEN &quot;Below&quot;&#10;ELSE &quot;Between&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Score' datatype='integer' name='[Calculation_333899700914343937]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([price] &gt;= [Parameters].[Parameter 3] AND [price] &lt;= [Parameters].[Parameter 2]) * 10 +&#10;INT([yard_area] &gt;= [Parameters].[Parameter 4]) * 8 +&#10;(IF [Parameters].[Parameter 5] THEN INT([near_water] = 1) * 5 ELSE 1 END) +&#10;(IF [Parameters].[Parameter 6] THEN INT([has_pool] = 1) * 5 ELSE 1 END) +&#10;(IF [Parameters].[Parameter 7] THEN INT([has_fireplace] = 1) * 3 ELSE 1 END) +&#10;INT([build_age] &lt; [Parameters].[Parameter 8]) * 3 +&#10;INT([income] &gt;= [Parameters].[Parameter 9]) * 8' />
            </column>
            <column caption='Abs Diff' datatype='integer' datatype-customized='true' name='[Calculation_333899700957585414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ABS([Residuals]))' />
            </column>
            <column caption='ID cust' datatype='integer' name='[ID_cust]' role='dimension' type='ordinal' />
            <column caption='Predicted Price' datatype='real' name='[Predicted_Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Residuals]' role='measure' type='quantitative' />
            <column caption='Build Age' datatype='integer' name='[build_age]' role='measure' type='quantitative' />
            <column caption='Build Type' datatype='string' name='[build_type]' role='dimension' type='nominal' />
            <column caption='Has Fireplace' datatype='integer' name='[has_fireplace]' role='measure' type='quantitative' />
            <column caption='Has Pool' datatype='integer' name='[has_pool]' role='measure' type='quantitative' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column caption='Near Water' datatype='integer' name='[near_water]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_333899700889571328]' derivation='None' name='[none:Calculation_333899700889571328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_333899700914343937]' derivation='None' name='[none:Calculation_333899700914343937:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID_cust]' derivation='None' name='[none:ID_cust:ok]' pivot='key' type='ordinal' />
            <column-instance column='[build_type]' derivation='None' name='[none:build_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[units]' derivation='None' name='[none:units:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_333899700957585414]' derivation='Sum' name='[sum:Calculation_333899700957585414:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_333899700957585414]' derivation='Sum' name='[sum:Calculation_333899700957585414:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted_Price]' derivation='Sum' name='[sum:Predicted_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:ok]' pivot='key' type='ordinal' />
            <column caption='Units' datatype='integer' name='[units]' role='measure' type='quantitative' />
            <column caption='Yard Area' datatype='real' name='[yard_area]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.098l82x129y56m0zs49q701rv80o].[none:Calculation_333899700889571328:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_333899700889571328:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Calculation_333899700889571328:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Calculation_333899700889571328:nk]' member='&quot;Above&quot;' />
                  <groupfilter function='member' level='[none:Calculation_333899700889571328:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.098l82x129y56m0zs49q701rv80o].[none:ID_cust:ok]' direction='ASC' using='[federated.098l82x129y56m0zs49q701rv80o].[sum:Calculation_333899700957585414:qk]' />
          <filter class='categorical' column='[federated.098l82x129y56m0zs49q701rv80o].[none:build_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:build_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.098l82x129y56m0zs49q701rv80o].[none:Calculation_333899700914343937:ok]' direction='DESC' measure-to-sort-by='[federated.098l82x129y56m0zs49q701rv80o].[none:Calculation_333899700914343937:ok]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.098l82x129y56m0zs49q701rv80o].[sum:price:ok]' direction='ASC' measure-to-sort-by='[federated.098l82x129y56m0zs49q701rv80o].[sum:Calculation_333899700957585414:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.098l82x129y56m0zs49q701rv80o].[none:build_type:nk]</column>
            <column>[federated.098l82x129y56m0zs49q701rv80o].[none:Calculation_333899700889571328:nk]</column>
            <column>[federated.098l82x129y56m0zs49q701rv80o].[none:units:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.098l82x129y56m0zs49q701rv80o].[sum:Predicted_Price:qk]' />
              <text column='[federated.098l82x129y56m0zs49q701rv80o].[none:ID_cust:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.098l82x129y56m0zs49q701rv80o].[none:Calculation_333899700914343937:ok] / ([federated.098l82x129y56m0zs49q701rv80o].[sum:price:ok] / [federated.098l82x129y56m0zs49q701rv80o].[sum:Calculation_333899700957585414:ok]))</rows>
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.098l82x129y56m0zs49q701rv80o].[sum:Residuals:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Close Fit Low'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&quot;THE BARGAIN&quot;</run>
            <run fontalignment='1'>&#10;(hidden gem)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prediction_listings' name='federated.098l82x129y56m0zs49q701rv80o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Prediction Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='70000'>
              <calculation class='tableau' formula='70000' />
            </column>
            <column caption='Upper Bound' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='850000'>
              <calculation class='tableau' formula='850000' />
              <range granularity='50000' max='1000000' min='750000' />
            </column>
            <column caption='Lower Bound' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='700000.'>
              <calculation class='tableau' formula='700000.' />
              <range granularity='50000.0' max='950000.0' min='700000.0' />
            </column>
            <column caption='Yard SF' datatype='integer' default-format='*' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2000'>
              <calculation class='tableau' formula='2000' />
            </column>
            <column caption='His near water' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
            <column caption='Has a pool' datatype='boolean' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
            <column caption='Has a fireplace' datatype='boolean' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
            <column caption='Building age' datatype='integer' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='70'>
              <calculation class='tableau' formula='70' />
            </column>
            <column caption='Potential income' datatype='integer' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
              <calculation class='tableau' formula='30000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.098l82x129y56m0zs49q701rv80o'>
            <column caption='Below_or_above' datatype='string' name='[Calculation_333899700889571328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Residuals] &gt; [Parameters].[Parameter 1] THEN &quot;Above&quot;&#10;ELSEIF [Residuals] &lt; -[Parameters].[Parameter 1] THEN &quot;Below&quot;&#10;ELSE &quot;Between&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Score' datatype='integer' name='[Calculation_333899700914343937]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([price] &gt;= [Parameters].[Parameter 3] AND [price] &lt;= [Parameters].[Parameter 2]) * 10 +&#10;INT([yard_area] &gt;= [Parameters].[Parameter 4]) * 8 +&#10;(IF [Parameters].[Parameter 5] THEN INT([near_water] = 1) * 5 ELSE 1 END) +&#10;(IF [Parameters].[Parameter 6] THEN INT([has_pool] = 1) * 5 ELSE 1 END) +&#10;(IF [Parameters].[Parameter 7] THEN INT([has_fireplace] = 1) * 3 ELSE 1 END) +&#10;INT([build_age] &lt; [Parameters].[Parameter 8]) * 3 +&#10;INT([income] &gt;= [Parameters].[Parameter 9]) * 8' />
            </column>
            <column caption='Abs Diff' datatype='integer' datatype-customized='true' name='[Calculation_333899700957585414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ABS([Residuals]))' />
            </column>
            <column caption='ID cust' datatype='integer' name='[ID_cust]' role='dimension' type='ordinal' />
            <column caption='Predicted Price' datatype='real' name='[Predicted_Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Residuals]' role='measure' type='quantitative' />
            <column caption='Build Age' datatype='integer' name='[build_age]' role='measure' type='quantitative' />
            <column caption='Build Type' datatype='string' name='[build_type]' role='dimension' type='nominal' />
            <column caption='Has Fireplace' datatype='integer' name='[has_fireplace]' role='measure' type='quantitative' />
            <column caption='Has Pool' datatype='integer' name='[has_pool]' role='measure' type='quantitative' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column caption='Near Water' datatype='integer' name='[near_water]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_333899700889571328]' derivation='None' name='[none:Calculation_333899700889571328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_333899700914343937]' derivation='None' name='[none:Calculation_333899700914343937:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID_cust]' derivation='None' name='[none:ID_cust:ok]' pivot='key' type='ordinal' />
            <column-instance column='[build_type]' derivation='None' name='[none:build_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[units]' derivation='None' name='[none:units:ok]' pivot='key' type='ordinal' />
            <column-instance column='[units]' derivation='None' name='[none:units:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_333899700957585414]' derivation='Sum' name='[sum:Calculation_333899700957585414:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_333899700957585414]' derivation='Sum' name='[sum:Calculation_333899700957585414:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted_Price]' derivation='Sum' name='[sum:Predicted_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:ok]' pivot='key' type='ordinal' />
            <column caption='Units' datatype='integer' name='[units]' role='measure' type='quantitative' />
            <column caption='Yard Area' datatype='real' name='[yard_area]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.098l82x129y56m0zs49q701rv80o].[none:Calculation_333899700889571328:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_333899700889571328:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Calculation_333899700889571328:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Calculation_333899700889571328:nk]' member='&quot;Below&quot;' />
                  <groupfilter function='member' level='[none:Calculation_333899700889571328:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.098l82x129y56m0zs49q701rv80o].[none:ID_cust:ok]'>
            <groupfilter function='level-members' level='[none:ID_cust:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.098l82x129y56m0zs49q701rv80o].[none:ID_cust:ok]' direction='ASC' using='[federated.098l82x129y56m0zs49q701rv80o].[sum:Calculation_333899700957585414:qk]' />
          <filter class='categorical' column='[federated.098l82x129y56m0zs49q701rv80o].[none:build_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:build_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.098l82x129y56m0zs49q701rv80o].[none:units:ok]'>
            <groupfilter function='member' level='[none:units:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.098l82x129y56m0zs49q701rv80o].[none:Calculation_333899700914343937:ok]' direction='DESC' measure-to-sort-by='[federated.098l82x129y56m0zs49q701rv80o].[none:Calculation_333899700914343937:ok]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.098l82x129y56m0zs49q701rv80o].[sum:price:ok]' direction='ASC' measure-to-sort-by='[federated.098l82x129y56m0zs49q701rv80o].[sum:Calculation_333899700957585414:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.098l82x129y56m0zs49q701rv80o].[none:build_type:nk]</column>
            <column>[federated.098l82x129y56m0zs49q701rv80o].[none:Calculation_333899700889571328:nk]</column>
            <column>[federated.098l82x129y56m0zs49q701rv80o].[none:ID_cust:ok]</column>
            <column>[federated.098l82x129y56m0zs49q701rv80o].[none:units:qk]</column>
            <column>[federated.098l82x129y56m0zs49q701rv80o].[none:units:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.098l82x129y56m0zs49q701rv80o].[none:ID_cust:ok]' />
              <tooltip column='[federated.098l82x129y56m0zs49q701rv80o].[sum:Predicted_Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.098l82x129y56m0zs49q701rv80o].[none:ID_cust:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.098l82x129y56m0zs49q701rv80o].[none:Calculation_333899700914343937:ok] / ([federated.098l82x129y56m0zs49q701rv80o].[sum:price:ok] / [federated.098l82x129y56m0zs49q701rv80o].[sum:Calculation_333899700957585414:ok]))</rows>
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.098l82x129y56m0zs49q701rv80o].[sum:Residuals:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='prediction_listings' name='federated.098l82x129y56m0zs49q701rv80o' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Prediction Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='70000'>
              <calculation class='tableau' formula='70000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.098l82x129y56m0zs49q701rv80o'>
            <column caption='Below_or_above' datatype='string' name='[Calculation_333899700889571328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Residuals] &gt; [Parameters].[Parameter 1] THEN &quot;Above&quot;&#10;ELSEIF [Residuals] &lt; -[Parameters].[Parameter 1] THEN &quot;Below&quot;&#10;ELSE &quot;Between&quot;&#10;END' />
            </column>
            <column caption='ID cust' datatype='integer' name='[ID_cust]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Residuals]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_333899700889571328]' derivation='None' name='[none:Calculation_333899700889571328:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID_cust]' derivation='None' name='[none:ID_cust:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units]' derivation='None' name='[none:units:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Residuals]' derivation='Sum' name='[sum:Residuals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Units' datatype='integer' name='[units]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.098l82x129y56m0zs49q701rv80o].[none:ID_cust:ok]'>
            <groupfilter function='level-members' level='[none:ID_cust:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.098l82x129y56m0zs49q701rv80o].[none:ID_cust:ok]</column>
            <column>[federated.098l82x129y56m0zs49q701rv80o].[none:units:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.098l82x129y56m0zs49q701rv80o].[none:Calculation_333899700889571328:nk]' />
              <tooltip column='[federated.098l82x129y56m0zs49q701rv80o].[sum:price:qk]' />
              <tooltip column='[federated.098l82x129y56m0zs49q701rv80o].[sum:Residuals:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.098l82x129y56m0zs49q701rv80o].[sum:price:qk]> $]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Diff. from </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>predicted: </run>
                <run bold='true'><![CDATA[<[federated.098l82x129y56m0zs49q701rv80o].[sum:Residuals:qk]> $]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.098l82x129y56m0zs49q701rv80o].[none:lat:qk]</rows>
        <cols>[federated.098l82x129y56m0zs49q701rv80o].[none:lon:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='prediction_listings' name='federated.098l82x129y56m0zs49q701rv80o' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Prediction Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='70000'>
          <calculation class='tableau' formula='70000' />
        </column>
        <column caption='Upper Bound' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='850000'>
          <calculation class='tableau' formula='850000' />
          <range granularity='50000' max='1000000' min='750000' />
        </column>
        <column caption='Lower Bound' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='700000.'>
          <calculation class='tableau' formula='700000.' />
          <range granularity='50000.0' max='950000.0' min='700000.0' />
        </column>
        <column caption='Yard SF' datatype='integer' default-format='*' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2000'>
          <calculation class='tableau' formula='2000' />
        </column>
        <column caption='His near water' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
        <column caption='Has a pool' datatype='boolean' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
        <column caption='Has a fireplace' datatype='boolean' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
        <column caption='Building age' datatype='integer' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='70'>
          <calculation class='tableau' formula='70' />
        </column>
        <column caption='Potential income' datatype='integer' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
          <calculation class='tableau' formula='30000' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.098l82x129y56m0zs49q701rv80o'>
        <column caption='Build Type' datatype='string' name='[build_type]' role='dimension' type='nominal' />
        <column-instance column='[build_type]' derivation='None' name='[none:build_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[units]' derivation='None' name='[none:units:ok]' pivot='key' type='ordinal' />
        <column caption='Units' datatype='integer' name='[units]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24034' id='38' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='74924'>
            <zone h='24034' id='7' name='Close Fit Low' w='32910' x='586' y='74924'>
              <layout-cache fixed-size-h='124' fixed-size-w='302' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='24034' id='21' name='Close Fit High' w='32915' x='66499' y='74924'>
              <layout-cache fixed-size-h='184' fixed-size-w='302' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='24034' id='18' name='Best Fit' w='33003' x='33496' y='74924'>
              <layout-cache fixed-size-h='304' fixed-size-w='319' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='30934' id='23' param='horz' type-v2='layout-flow' w='98828' x='586' y='43990'>
            <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://www.macleweb.com/immobilier/large_photo/134857541.jpg' alt-text='Close Fit Low house' h='30934' id='32' is-scaled='1' type-v2='bitmap' w='32942' x='586' y='43990'>
            </zone>
            <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://media.remax-quebec.com/img/www_full/0347/m14336681-pri01-01.jpg?v=2023-04-04T00%3A07%3A29.000000Z' alt-text='Best Fit house' h='30934' id='33' is-scaled='1' type-v2='bitmap' w='32942' x='33528' y='43990'>
            </zone>
            <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://realestate.marketingwebsites.ca/property-images/14695179/14695179-01.jpg' alt-text='Close Fit High house' h='30934' id='34' is-scaled='1' type-v2='bitmap' w='32942' x='66470' y='43990'>
            </zone>
          </zone>
          <zone h='9459' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98828' x='586' y='5128'>
            <zone fixed-size='49' h='9505' id='8' is-fixed='true' mode='checkdropdown' name='Close Fit Low' param='[federated.098l82x129y56m0zs49q701rv80o].[none:units:ok]' type-v2='filter' w='9883' x='586' y='5078'>
            </zone>
            <zone fixed-size='76' h='9505' id='9' is-fixed='true' mode='checkdropdown' name='Close Fit Low' param='[federated.098l82x129y56m0zs49q701rv80o].[none:build_type:nk]' type-v2='filter' w='9882' x='10469' y='5078'>
            </zone>
            <zone custom-title='true' fixed-size='109' h='9505' id='10' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9883' x='20351' y='5078'>
              <formatted-text>
                <run fontalignment='1'>Price &#10;Lower Bound</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='106' h='9505' id='11' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9883' x='30234' y='5078'>
              <formatted-text>
                <run fontalignment='1'>Price&#10;Upper Bound</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='9505' id='17' mode='type_in' param='[Parameters].[Parameter 9]' type-v2='paramctrl' w='9883' x='40117' y='5078'>
              <formatted-text>
                <run fontalignment='1'>Income&#10;(at least)</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='62' h='9505' id='16' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 8]' type-v2='paramctrl' w='9883' x='50000' y='5078'>
              <formatted-text>
                <run fontalignment='1'>Building age&#10;(less than)</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='63' h='9505' id='12' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='9883' x='59883' y='5078'>
              <formatted-text>
                <run fontalignment='1'>Yard Area &#10;(at least)</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='63' h='9505' id='13' is-fixed='true' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='9883' x='69766' y='5078'>
              <formatted-text>
                <run fontalignment='1'>His near&#10;water</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='67' h='9505' id='14' is-fixed='true' mode='compact' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='9882' x='79649' y='5078'>
              <formatted-text>
                <run fontalignment='1'>Has a&#10;pool</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='85' h='9505' id='15' is-fixed='true' mode='compact' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='9883' x='89531' y='5078'>
              <formatted-text>
                <run fontalignment='1'>Has a&#10;fireplace</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='29403' id='42' type-v2='text' w='49366' x='586' y='14587'>
            <formatted-text>
              <run>Need a Duplex in Ahuntsic near College Regina Assumpta. Not older than 70 years old with at least a revenu of 30k. They require at leat 2k square foot of backyard area. Their budget is from 700k to 850k. </run>
            </formatted-text>
          </zone>
          <zone h='4086' id='41' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontsize='12'>Customer requirements</run>
            </formatted-text>
          </zone>
          <zone h='29403' id='44' name='MAP' show-title='false' w='40721' x='49952' y='14587'>
          </zone>
          <zone h='9800' id='48' type-v2='empty' w='8741' x='90673' y='34190'>
          </zone>
          <zone custom-title='true' h='9800' id='46' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8741' x='90673' y='14587'>
            <formatted-text>
              <run> Prediction&#10; Threshold</run>
            </formatted-text>
          </zone>
          <zone h='9803' id='47' name='MAP' pane-specification-id='0' param='[federated.098l82x129y56m0zs49q701rv80o].[none:Calculation_333899700889571328:nk]' show-title='false' type-v2='shape' w='8741' x='90673' y='24387'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
