{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Nunito-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red213\green216\blue218;
\red212\green215\blue218;\red0\green0\blue0;\red213\green216\blue218;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c1\c1;\cssrgb\c86495\c87681\c88212;
\cssrgb\c86293\c87476\c88222;\cssrgb\c0\c1\c1;\cssrgb\c86495\c87681\c88212;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \cb2 # Template\
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 **T:** Today - You worked on what (describe what you\'92ve been working on).\
**R:** Roadblocks -  (describe any roadblocks if any).\
**W:** Wins - (describe what you accomplished successfully).\
**%:** Estimated percentage of completion.\
* * * \
W16D4\cf3 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \outl0\strokewidth0 **T:** Today - Setting up structure of gitHub. Continue exploring data and take note of cleaning requirements.\
**R:** Roadblocks -  none\
**W:** Wins - Approved project\
**%:** EDA (50%), Total Project (10%)\
\
W16D5\
\pard\pardeftab720\partightenfactor0
\cf6 **T:** Today - \
**R:** Roadblocks -  \
**W:** Wins - \
**%:** }